,Date,Num,P. O. #,Name,Item,Item Description,Qty
"Dec 2 - 6, 14",,,,,,,
,05/21/2022,501,,Jinhong Packaging-PPC,10.50x27.25 300lbs BC-Flute (210x273x210),210x273x210,-10000
,04/08/2022,198,AP-40701-4,"AP CARTON BOX, INC.",1004x2023 300lbs BC-Flute (202x600x202),202x600x202,-1050
,07/06/2022,723,626,Heavy Duty Packaging Corporation,1008x1664 300lbs BC-Flute (1008 (140-125(4))),1008 (140-125(4)),-500
,05/17/2022,460,AP-41208-4,"AP CARTON BOX, INC.",1016x1260 350lbs CB Flute (1016(140-115(3)140)),1016(140-115(3)140),-500
,05/19/2022,478,AP-41208-4,"AP CARTON BOX, INC.",1016x1260 350lbs CB Flute (1016(140-115(3)140)),1016(140-115(3)140),-500
,05/25/2022,531,AP-41369-4,"AP CARTON BOX, INC.",1016x1260 350lbs CB Flute (1016(140-115(3)140)),1016(140-115(3)140),-500
,05/26/2022,538,41208-4,"AP CARTON BOX, INC.",1016x1260 350lbs CB Flute (1016(140-115(3)140)),1016(140-115(3)140),-209
,04/19/2022,249,AP-40834-3,"AP CARTON BOX, INC.",1016x1335 350lbs BC-Flute (1016x1335 (140-125(3)-140)),1016x1335 (140-125(3)-140),-500
,05/16/2022,436,AP-41082-3,"AP CARTON BOX, INC.",1016x2198 350lbs CB Flute SPL (1016(200-125-150-125-200)),1016(200-125-150-125-200),-500
,03/21/2022,116,,"AP CARTON BOX, INC.",1016x810 350lbs BC-Flute (1016x810 350lbs),1016x810 350lbs,-500
,07/07/2022,735,AP-41944-3,"AP CARTON BOX, INC.",1016x810 350lbs BC-Flute (1016x810 350lbs),1016x810 350lbs,-700
,05/28/2022,560,V2PO22-01544,Exelpack Corporation,1020x1100 350lbs SPL BC Flute (1020(150-115-150-115-150)),1020(150-115-150-115-150),-1313
,04/08/2022,189,22-00275,Exelpack Corporation,1026x781 350lbs SPL BC Flute (1026x781 350lbs),1026x781 350lbs,-3300
,06/11/2022,635,22-00438,Exelpack Corporation,1026x781 350lbs SPL BC Flute (1026x781 350lbs),1026x781 350lbs,-3200
,05/16/2022,433,AP-41198-4,"AP CARTON BOX, INC.",1072x1496 350lbs CB Flute (306x460x306 (m to f )),306x460x306 (m to f ),-1090
,06/24/2022,682,0008003ES,Thousand Oaks Packaging Corporation-PPC,1075x609 125lbs C Flute (1075),1075,-500
,05/25/2022,522,DX7895,Thousand Oaks Packaging Corporation-PPC,1092x1003 175lbs B Flute,,-750
,04/05/2022,177,AP-40618-4,"AP CARTON BOX, INC.",1092x1060 350lbs BC-Flute (1092x1060 350lbs),1092x1060 350lbs,-930
,05/16/2022,435,AP-41193-4,"AP CARTON BOX, INC.",1092x1336 350lbs CB Flute SPL (1092(200-125-150-125-200)),1092(200-125-150-125-200),-700
,04/04/2022,171,AP-40604-4,"AP CARTON BOX, INC.",1102X1510 350lbs BC-Flute (186x730x186),186x730x186,-1880
,05/13/2022,419,AP-41116-4,"AP CARTON BOX, INC.",1102x1510 350lbs CB Flute (1102(140-115(3)140)),1102(140-115(3)140),-1730
,04/13/2022,230,22-00287,Exelpack Corporation,1109x586 350lbs SPL (TL150-115-TL150-115-TL150),TL150-115-TL150-115-TL150,-3500
,06/02/2022,591,22-00410,Exelpack Corporation,1109x586 350lbs SPL (TL150-115-TL150-115-TL150),TL150-115-TL150-115-TL150,-3200
,05/13/2022,414,AP-41131-4,"AP CARTON BOX, INC.",1117x1652 175lbs C Flute (1117(140-115-140)),1117(140-115-140),-330
,05/16/2022,437,AP-41193-3,"AP CARTON BOX, INC.",1118x1336 350lbs SPL CB Flute (1118(200-125-150-125-200)),1118(200-125-150-125-200),-700
,07/08/2022,758,3735,ContainerBoard & Packaging Company Inc.,1120x2300 175lbs B-Flute (1120 (140x125x140)),1120 (140x125x140),-500
,06/09/2022,622,AP-41601-4,"AP CARTON BOX, INC.",1143x1120 350lbs CB Flute (1143(140-115(3)140)),1143(140-115(3)140),-300
,05/19/2022,477,AP-41271-4,"AP CARTON BOX, INC.",1143x1510 350lbs CB Flute (1143(150-115(3)150),1143(150-115(3)150,-300
,06/16/2022,649,22-00459,Exelpack Corporation,1165x550 175lbs C Flute (1165(150-125-150)),1165(150-125-150),-1350
,04/04/2022,169,,"AP CARTON BOX, INC.",1168x1364 350lbs BC-Flute (1168x1364 350lbs),1168x1364 350lbs,-1
,06/22/2022,675,22-00484,Exelpack Corporation,1173x540 350lbs SPL  BC Flute (29794(150-115-150-115-150)),29794(150-115-150-115-150),-2200
,04/12/2022,215,AP-40708-4,"AP CARTON BOX, INC.",1182x1244 300lbs BC-Flute (131x920x131 male to female),131x920x131 male to female,-4140
,05/05/2022,353,AP-41029-4,"AP CARTON BOX, INC.",1182x1244 300lbs CB Flute (131X920X131),131X920X131,-4500
,04/20/2022,263,AP-40707-4,"AP CARTON BOX, INC.",1194x1398 300lbs BC-Flute (137x920x137 (140-115(4)),137x920x137 (140-115(4),-5000
,05/19/2022,484,AP-41282-4,"AP CARTON BOX, INC.",1194x1398 300lbs BC-Flute (137x920x137 (140-115(4)),137x920x137 (140-115(4),-2000
,05/26/2022,536,AP-41383-4,"AP CARTON BOX, INC.",1194x1398 300lbs BC-Flute (137x920x137 (140-115(4)),137x920x137 (140-115(4),-2000
,05/05/2022,352,AP-41025-4,"AP CARTON BOX, INC.",1194x1398 300lbs CBF (137X920X137),137X920X137,-4000
,03/31/2022,146,,Thousand Oaks Packaging Corporation-PPC,1194x1476 350lbs BC-Flute (1194x1476 350lbs),1194x1476 350lbs,-500
,05/25/2022,522,DX7895,Thousand Oaks Packaging Corporation-PPC,1194x832 175lbs B Flute (1194(140-115-140)),1194(140-115-140),-3850
,05/06/2022,360,0007823 UM,Thousand Oaks Packaging Corporation-PPC,1199x1950 175lbs C Flute (1199(140-125-140)),1199(140-125-140),-200
,06/27/2022,700,946,Philpack Comm'l Ent. Inc.,11x16 NT C Flute (279),279,-10000
,02/11/2022,43,,Jinhong Packaging-PPC,12.67x45.625 125lbs. C-Flutes (102x114x102),102x114x102,-1800
,01/30/2022,18,,Thousand Oaks Packaging Corporation-PPC,1200x1200mm 175lbs. B-Flute (1200mm Spl.Comb. 140-115-140),1200mm Spl.Comb. 140-115-140,-20
,05/18/2022,475,AP-41253-3,"AP CARTON BOX, INC.",1219x1646 350lbs SPL CB Flute (1219(150-125(3)150)),1219(150-125(3)150),-700
,07/07/2022,734,AP-41960-4,"AP CARTON BOX, INC.",1219x2438 NT C-Flute (1219x2438 NT),1219x2438 NT,-510
,06/17/2022,651,AP-41705-4,"AP CARTON BOX, INC.",1219x580 300lbs CB Flute (1219(140-115(4))),1219(140-115(4)),-500
,06/25/2022,685,22-00493,Exelpack Corporation,1220x1015 350lbs BC Flute (1220),1220,-1800
,05/16/2022,445,AP-41147-3,"AP CARTON BOX, INC.",1220x760 350lbs CB Flute (1220(140-125(3)140)),1220(140-125(3)140),-500
,05/18/2022,474,AP-41254-3,"AP CARTON BOX, INC.",1222x1731 350lbs SPL CB Flute (341x540x341(m to f)),341x540x341(m to f),-800
,06/22/2022,672,22-00481,Exelpack Corporation,1230x1270 175lbs C Flute (1230(150-125-150)),1230(150-125-150),-580
,06/16/2022,649,22-00459,Exelpack Corporation,1240x1178 350lbs BC Flute (1240(150-115(3)150)),1240(150-115(3)150),-280
,07/08/2022,757,3734,ContainerBoard & Packaging Company Inc.,1244x2340 175lbs C-Flute (1244 (140-125-140)),1244 (140-125-140),-500
,04/22/2022,268,556,Heavy Duty Packaging Corporation,1258x1320mm 350lbs. BC-Flute (1258x1320mm (140-115-115-115-140)),1258x1320mm (140-115-115-115-140),-4000
,05/16/2022,434,AP-41195-4,"AP CARTON BOX, INC.",1270x1873 350lbs CB Fllute (1270(140-115(3)140)),1270(140-115(3)140),-370
,05/16/2022,438,AP-41087-3,"AP CARTON BOX, INC.",1295x1482 350lbs SPL  CB Flute (195(200-125-150-125-200)),195(200-125-150-125-200),-500
,04/19/2022,246,,Jinhong Packaging-PPC,13.33x36.375 175lbs C-Flute (75x184x75),75x184x75,-510
,06/25/2022,686,22-00494,Exelpack Corporation,1300x1300 350lbs BC Flute (1300(150-115(3)150)),1300(150-115(3)150),-450
,07/07/2022,736,AP-41943-3,"AP CARTON BOX, INC.",1320x1295 350lbs BC-Flute (1320 (140-125(3)-140)),1320 (140-125(3)-140),-300
,05/19/2022,483,AP-41279-4,"AP CARTON BOX, INC.",1320x2300 300lbs CB Flute (1320(140-115(4))),1320(140-115(4)),-500
,05/24/2022,521,AP-41345-4,"AP CARTON BOX, INC.",1346x2240 175lbs C Flute (1346),1346,-300
,02/08/2022,33,0007536UM,Thousand Oaks Packaging Corporation-PPC,1371x2113 175lbs. C-Flute (1371),1371,-200
,04/19/2022,251,AP-40838-3,"AP CARTON BOX, INC.",1371x719 350lbs BC-Flute (1371x719 (140-125(3)-140)),1371x719 (140-125(3)-140),-500
,02/10/2022,37,,Thousand Oaks Packaging Corporation-PPC,1384x1846 175lbs C-Flute (1384),1384,-204
,05/20/2022,494,0522-0009,Classic Corrugated Packaging  Corp,14.25x39.45 125lbs C-Flute (87x186x87 (140-125-115)),87x186x87 (140-125-115),-5000
,02/22/2022,64,,Jinhong Packaging-PPC,14.75x25.625 125lbs. C-Flute (148x76x148),148x76x148,-2250
,01/27/2022,11,verbal,Jinhong Packaging-PPC,14.75x27.625 125lbs. C-Flute (148x76x148),148x76x148,-500
,07/04/2022,719,,Jinhong Packaging-PPC,14.75x27.625 125lbs. C-Flute (148x76x148),148x76x148,-4000
,01/29/2022,14,7506,Thousand Oaks Packaging Corporation-PPC,1416x2220mm 175lbs. C-Flute (1416),1416,-200
,06/27/2022,695,3679,ContainerBoard & Packaging Company Inc.,1420x2194 350lbs BC Flute (1420 (140-125(3)-140) clean cut),1420 (140-125(3)-140) clean cut,-2000
,07/08/2022,756,3733,ContainerBoard & Packaging Company Inc.,1420x2194 350lbs BC Flute (1420 (140-125(3)-140) clean cut),1420 (140-125(3)-140) clean cut,-1500
,05/16/2022,431,AP-41196-4,"AP CARTON BOX, INC.",1422x1570 350lbs CB Flute (1422(140-115(3)140)),1422(140-115(3)140),-300
,04/19/2022,239,AP-40784-4,"AP CARTON BOX, INC.",1422x2070 300lbs BC-Flute (1422x2070 (140-115(4)),1422x2070 (140-115(4),-300
,07/08/2022,757,3734,ContainerBoard & Packaging Company Inc.,1440x1466 350lbs BC-Flute (1440 (140-125(3)-140)),1440 (140-125(3)-140),-500
,05/18/2022,473,0007868 UM,Thousand Oaks Packaging Corporation-PPC,1458x373 175lbs C Flute (1458),1458,-1700
,05/18/2022,473,0007868 UM,Thousand Oaks Packaging Corporation-PPC,1463x660 NT C Flute (1463),1463,-1700
,05/26/2022,535,AP-41381-4,"AP CARTON BOX, INC.",1473x2093 300lbs BC Flute (14739(140-115(4))),14739(140-115(4)),-300
,05/19/2022,486,AP-41280-4,"AP CARTON BOX, INC.",1498x1895 300lbs CB Flute (1498(140-115(4))),1498(140-115(4)),-510
,04/19/2022,240,AP-40802-4,"AP CARTON BOX, INC.",1524x1863 250lbs BC-Flute (1524x1863 115-115-115-115-115),1524x1863 115-115-115-115-115,-300
,07/06/2022,723,626,Heavy Duty Packaging Corporation,1560x2300 300lbs  BC Flute (1560(140-125(4))),1560(140-125(4)),-500
,05/04/2022,342,AP-41002,"AP CARTON BOX, INC.",1574x2090 350lbs CB Flute (1574(140-115(3)-140)),1574(140-115(3)-140),-355
,07/08/2022,756,3733,ContainerBoard & Packaging Company Inc.,1580x2300 175lbs C Flute (1580(140-125-140)),1580(140-125-140),-500
,07/06/2022,723,626,Heavy Duty Packaging Corporation,1580x2300 350lbs BC-Flute (1580 (140-125(3)-140)),1580 (140-125(3)-140),-500
,06/21/2022,669,3644,ContainerBoard & Packaging Company Inc.,1580x2350 350lbs BC Flute (1580(140-125-(3)140)),1580(140-125-(3)140),-2000
,07/08/2022,756,3733,ContainerBoard & Packaging Company Inc.,1580X2800 300lbs BC-Flute (1580 (140-125(4)),1580 (140-125(4),-500
,01/19/2022,8,,Philpack Comm'l Ent. Inc.,16.50x32.25 125lbs. C-Flute (419),419,-2000
,03/17/2022,113,,Jinhong Packaging-PPC,16.50x32.25 125lbs. C-Flute (419),419,-5200
,02/08/2022,32,,Thousand Oaks Packaging Corporation-PPC,1629x2319 NT C-Flute (1629),1629,-160
,02/14/2022,46,,Thousand Oaks Packaging Corporation-PPC,1629x2319 NT C-Flute (1629),1629,-30
,04/20/2022,255,0007785UM,Thousand Oaks Packaging Corporation-PPC,1629x2319 NT C-Flute (1629),1629,-100
,05/16/2022,429,0522-0006,Classic Corrugated Packaging  Corp,16x44.57 125lbs C Flute (127x150x127(140-125-115)),127x150x127(140-125-115),-12000
,06/03/2022,602,22-00418,Exelpack Corporation,1700x2400 175lbs B Flute (1700(150-125-150)),1700(150-125-150),-700
,05/11/2022,378,22-00350,Exelpack Corporation,1700x2400 175lbs C Flute (1700(150-125-150)),1700(150-125-150),-800
,06/02/2022,589,22-00417,Exelpack Corporation,1700x2400 350lbs BC Flute (1700(150-115(3)-150)),1700(150-115(3)-150),-900
,03/28/2022,132,,Exel pack Corporation,1700x2400 350lbs BC-Flute (1700x2400 350lbs),1700x2400 350lbs,-700
,04/27/2022,319,22-00324,Exelpack Corporation,1700x2400 350lbs BC-Flute (1700x2400 350lbs),1700x2400 350lbs,-700
,07/06/2022,727,22-00533,Exelpack Corporation,1700x2400 350lbs BC-Flute (1700x2400 350lbs),1700x2400 350lbs,-600
,05/04/2022,344,AP-41001-4,"AP CARTON BOX, INC.",1727x2150 350lbs CB Flute (1727(140-115(3)-140)),1727(140-115(3)-140),-380
,07/08/2022,757,3734,ContainerBoard & Packaging Company Inc.,1780x1410 350lbs BC-Flute (1780 (140-125(3)-140)),1780 (140-125(3)-140),-500
,01/19/2022,7,,Jinhong Packaging-PPC,18.50x43.25 NT C-Flute (70x327x70),70x327x70,-8000
,04/28/2022,323,,Jinhong Packaging-PPC,18.50x43.25 NT C-Flute (70x327x70),70x327x70,-10000
,05/06/2022,367,,Jinhong Packaging-PPC,18.50x57.25 300lbs BC-Flute (143x181x143),143x181x143,-3000
,03/16/2022,107,,Jinhong Packaging-PPC,18.67x43.25 NT C-Flute (70x327x70),70x327x70,-6000
,05/21/2022,499,0522-0013,Classic Corrugated Packaging  Corp,18.67x57.48 175lbs C Flute (172x125x172(140-125-140)),172x125x172(140-125-140),-2001
,05/31/2022,570,MPCPO22-00182,MINA MOTO PACKAGING CORPORATION,1800x2184 175lbs C Flute (1800x2184 (150-115(3)-150)),1800x2184 (150-115(3)-150),-560
,06/08/2022,618,0522-0023,Classic Corrugated Packaging  Corp,18x43.70 175lbs  C Flute (73x302x73(140-125-140)),73x302x73(140-125-140),-2001
,03/03/2022,77,,Jinhong Packaging-PPC,18x57.25 300lbs BC-Flute (143x167x143),143x167x143,-5100
,06/13/2022,637,,Jinhong Packaging-PPC,18x57.25 300lbs BC-Flute (143x167x143),143x167x143,-4200
,01/19/2022,7,,Jinhong Packaging-PPC,19.33x57.25 300lbs. BC-flute (143x200x143),143x200x143,-5100
,03/10/2022,90,,Jinhong Packaging-PPC,19.33x57.25 300lbs. BC-flute (143x200x143),143x200x143,-9900
,05/06/2022,367,,Jinhong Packaging-PPC,19.33x57.25 300lbs. BC-flute (143x200x143),143x200x143,-6000
,01/14/2022,5,,Philpack Comm'l Ent. Inc.,197x693 300lbs. BC-Flute,,-279
,07/06/2022,729,,Philpack Comm'l Ent. Inc.,19x19.75 NT B-Flute (229),229,-20100
,05/20/2022,494,0522-0009,Classic Corrugated Packaging  Corp,19x54.51 125lbs C-Flute (129x220x129 (140-125-115)),129x220x129 (140-125-115),-5001
,05/19/2022,490,,Jinhong Packaging-PPC,20.25x28 125lbs C-Flute (51x410x51),51x410x51,-5200
,03/03/2022,77,,Jinhong Packaging-PPC,20.50x57.25 300lbs BC-Flute (143x229x143),143x229x143,-4200
,06/13/2022,637,,Jinhong Packaging-PPC,20.50x57.25 300lbs BC-Flute (143x229x143),143x229x143,-3000
,02/02/2022,19,,Jinhong Packaging-PPC,20.50x57.25 350lbs. BC-Flute (143x227x143mm),143x227x143mm,-2000
,05/20/2022,497,0522-0011,Classic Corrugated Packaging  Corp,20.67x39.21 125lbs C Flute (522(140-125-115)),522(140-125-115),-10005
,05/20/2022,494,0522-0009,Classic Corrugated Packaging  Corp,20.67x52.83 125lbs C-Flute (137x243x137 (140-125-115)),137x243x137 (140-125-115),-20001
,05/27/2022,549,0522-0025,Classic Corrugated Packaging  Corp,20.67x57.16 125lbs C Flute (157x205x157(140-115-115)),157x205x157(140-115-115),-1002
,03/28/2022,133,,Jinhong Packaging-PPC,20x47.50 175lbs C-Flute (127x249x127),127x249x127,-1020
,05/27/2022,549,0522-0025,Classic Corrugated Packaging  Corp,20x57.48 125lbs C Flute (158x185x158(140-115-115)),158x185x158(140-115-115),-1002
,03/10/2022,90,,Jinhong Packaging-PPC,20x59.375 300lbs BC-Flutee (151x200x151),151x200x151,-4200
,04/04/2022,162,895,Philpack Comm'l Ent. Inc.,21.50x17.50 125lbs B-Flute (546),546,-1600
,04/19/2022,246,,Jinhong Packaging-PPC,21.50x50.50 300lbs BC-Flute (133x273x133),133x273x133,-3000
,03/22/2022,121,,Jinhong Packaging-PPC,21.67x57.75 300lbs BC-Flute (140x267x140),140x267x140,-10200
,07/06/2022,724,,Jinhong Packaging-PPC,21.67x57.75 300lbs BC-Flute (140x267x140),140x267x140,-6300
,06/23/2022,681,,NYC Printing,21x29 175lbs B Flute (533),533,-5200
,05/18/2022,472,,Jinhong Packaging-PPC,21x40 125lbs B-Flute (124x279x124),124x279x124,-2500
,02/07/2022,27,,Jinhong Packaging-PPC,21x53.875 175lbs B-Flute (156x216x156),156x216x156,-2040
,05/23/2022,503,0522-0017,Classic Corrugated Packaging  Corp,22.33x28 175lbs C Flute (559(140-115-140)),559(140-115-140),-10002
,05/20/2022,493,0522-0008,Classic Corrugated Packaging  Corp,22.33x57.32 125lbs C-Flute (158x245x158 (140-125-115)),158x245x158 (140-125-115),-20001
,06/02/2022,597,0522-0030,Classic Corrugated Packaging  Corp,22.33x57.32 125lbs C-Flute (158x245x158 (140-125-115)),158x245x158 (140-125-115),-9900
,05/20/2022,493,0522-0008,Classic Corrugated Packaging  Corp,22.33x60.08 125lbs C-Flute (158x245x158 (140-125-115)),158x245x158 (140-125-115),-20001
,06/02/2022,597,0522-0030,Classic Corrugated Packaging  Corp,22.33x60.08 125lbs C-Flute (158x245x158 (140-125-115)),158x245x158 (140-125-115),-9900
,05/11/2022,390,,Jinhong Packaging-PPC,22.50x49.125 175lbs C-Flute (152x260x152),152x260x152,-3000
,07/04/2022,719,,Jinhong Packaging-PPC,22.50x82.75 125lbs C-Flute (35x489x35),35x489x35,-1000
,05/25/2022,523,0522-0021,Classic Corrugated Packaging  Corp,22x28.5 175lbs B Flute (559),559,-3000
,04/01/2022,154,,Jinhong Packaging-PPC,22x51.625 300lbs BC-Flute (133x287x133),133x287x133,-1080
,03/16/2022,107,,Jinhong Packaging-PPC,22x57.25 350lbs BC-Flute (143x268x143),143x268x143,-7500
,07/06/2022,724,,Jinhong Packaging-PPC,22x57.25 350lbs BC-Flute (143x268x143),143x268x143,-6000
,03/07/2022,83,,Jinhong Packaging-PPC,23.67x48.50 300lbs BC-Flute (113x371x113),113x371x113,-810
,02/08/2022,31,,Jinhong Packaging-PPC,23.67x73 300lbs. BC-Flute (98x400x98),98x400x98,-900
,03/25/2022,130,,Jinhong Packaging-PPC,23.67x73 300lbs. BC-Flute (98x400x98),98x400x98,-2010
,07/04/2022,720,,Jinhong Packaging-PPC,23.67x73 300lbs. BC-Flute (98x400x98),98x400x98,-1500
,05/24/2022,514,,Jinhong Packaging-PPC,23.67x77 125lbs C-Flute (183x232x183),183x232x183,-750
,06/15/2022,642,,Jinhong Packaging-PPC,23.67x77 125lbs C-Flute (183x232x183),183x232x183,-2100
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,23x15.25 175lbs C Flute (584),584,-5000
,03/01/2022,70,2972,Qube International Packaging Corp-PPC,23x15.25 175lbs C Flute (584),584,-10700
,03/17/2022,113,,Jinhong Packaging-PPC,24.50x40 NT C-Flute (102x413x102),102x413x102,-300
,03/17/2022,113,,Jinhong Packaging-PPC,24.50x56.25 NT C-Flute (102x413x102),102x413x102,-500
,03/17/2022,113,,Jinhong Packaging-PPC,24.50x71.25 NT C-Flute (102x413x102),102x413x102,-500
,03/17/2022,113,,Jinhong Packaging-PPC,24.50x80 NT C-Flute (102x413x102),102x413x102,-200
,01/20/2022,9,,Philpack Comm'l Ent. Inc.,24.67x71.25 125Lbs. C-Flute (143x337x143),143x337x143,-18000
,04/29/2022,327,,Jinhong Packaging-PPC,25.50x32 125lbs B Flute (648),648,-5200
,02/07/2022,27,,Jinhong Packaging-PPC,25.67x59.25 300lbs. BC-Flute (173x302x173),173x302x173,-1200
,04/01/2022,154,,Jinhong Packaging-PPC,25.67x59.25 300lbs. BC-Flute (173x302x173),173x302x173,-900
,06/06/2022,613,,Jinhong Packaging-PPC,25.67x64.25 125lbs C-Flute (138x371x138),138x371x138,-1200
,01/19/2022,7,,Jinhong Packaging-PPC,25x72.25 125lbs. C-Flute (146x337x146),146x337x146,-16600
,05/31/2022,574,,Jinhong Packaging-PPC,25x83 300lbs BC-Flute (127x375x127),127x375x127,-520
,05/11/2022,389,,Jinhong Packaging-PPC,26.50x52.25 300lbs BC-Flute (168x330x168),168x330x168,-4000
,06/01/2022,577,,Jinhong Packaging-PPC,26.50x52.25 300lbs BC-Flute (168x330x168),168x330x168,-2400
,03/03/2022,77,,Jinhong Packaging-PPC,26.50x70.50 125lbs C-Flute (103x460x103),103x460x103,-1000
,03/03/2022,77,,Jinhong Packaging-PPC,26.50x87.75 300lbs BC-Flute (133x400x133),133x400x133,-520
,02/22/2022,65,,Jinhong Packaging-PPC,26.5x76.25 125lbs C-Flute (176x314x176),176x314x176,-2000
,01/14/2022,5,,Philpack Comm'l Ent. Inc.,267x693 300lbs. BC-Flute,,-299
,03/24/2022,126,,Philpack Comm'l Ent. Inc.,26x34 125lbs B-Flute (194x267x194),194x267x194,-450
,01/28/2022,12,,Thousand Oaks Packaging Corporation-PPC,26x43 350lbs. BC-Flute (660x1092),660x1092,-2
,05/24/2022,505,0522-0019,Classic Corrugated Packaging  Corp,26x75.20 175lbs C Flute (141x368x141(140-125-140)),141x368x141(140-125-140),-400
,02/22/2022,65,,Jinhong Packaging-PPC,26x77 125lbs C-Flute (183x289x183),183x289x183,-2000
,05/20/2022,496,0522-0015,Classic Corrugated Packaging  Corp,27.50x78.66 300lbs CB Flute (228x234x228(140-115(4))),228x234x228(140-115(4)),-700
,02/15/2022,51,,Jinhong Packaging-PPC,27.67x74 175lbs C-Flute (198x302x198),198x302x198,-4200
,04/01/2022,154,,Jinhong Packaging-PPC,27.67x80 300lbs BC-Flute (140x419x140),140x419x140,-600
,03/17/2022,113,,Jinhong Packaging-PPC,27x79.50 NT C-Flute (108x464x108),108x464x108,-300
,06/21/2022,671,,Jinhong Packaging-PPC,28.50x67 125lbs C-Flute (168x381x168),168x381x168,-1500
,05/31/2022,572,0522-0026,Classic Corrugated Packaging  Corp,28.50x69.21 NT C Flute (724),724,-500
,04/01/2022,154,,Jinhong Packaging-PPC,28.50x71.25 300lbs BC-Flute (178x362x178),178x362x178,-500
,05/20/2022,498,0522-0010,Classic Corrugated Packaging  Corp,28.5x78.74 125lbs C Flute (176x365x176(140-125-115)),176x365x176(140-125-115),-1500
,07/04/2022,720,,Jinhong Packaging-PPC,28x52.375 300lbs BC-Flute (103x498x103),103x498x103,-1020
,06/10/2022,628,0522-0029,Classic Corrugated Packaging  Corp,28x54.13 175lbs C Flute (221x260x221(140-125-140)),221x260x221(140-125-140),-600
,03/03/2022,77,,Jinhong Packaging-PPC,28x70.50 125C-Flute (102x502x102),102x502x102,-1000
,01/27/2022,11,verbal,Jinhong Packaging-PPC,29.50x58.75 125lbs. C-Flute (159x425x159),159x425x159,-3000
,03/31/2022,147,,Jinhong Packaging-PPC,29.50x69 175lbs. C-Flute (189x365x189),189x365x189,-2000
,03/31/2022,147,,Jinhong Packaging-PPC,29.50x73.75 300lbs. BC-Flute (189x365x189),189x365x189,-600
,04/01/2022,154,,Jinhong Packaging-PPC,29.50x73.75 300lbs. BC-Flute (189x365x189),189x365x189,-400
,04/25/2022,311,,Jinhong Packaging-PPC,29.50x82.25 300lbs BC-Flute (127x489x127),127x489x127,-2000
,03/03/2022,77,,Jinhong Packaging-PPC,29.50x82.25 300lbs. BC-Flute (127x489x127),127x489x127,-1000
,05/20/2022,495,0522-0012,Classic Corrugated Packaging  Corp,29.5x89.53 350lbs CB Flute (210x316x210(140-115(3)140)),210x316x210(140-115(3)140),-1000
,03/17/2022,113,,Jinhong Packaging-PPC,29x63 NT C-Flute (111x508x111),111x508x111,-200
,03/14/2022,100,,Jinhong Packaging-PPC,29x67.50 125lbs C-Flute (171x384x171),171x384x171,-1000
,05/24/2022,514,,Jinhong Packaging-PPC,29x76 125lbs C-Flute (176x378x176),176x378x176,-3000
,02/22/2022,65,,Jinhong Packaging-PPC,30.50x77.50 125lbs C-Flute (184x400x184),184x400x184,-2000
,05/24/2022,514,,Jinhong Packaging-PPC,30.50x77.50 125lbs C-Flute (184x400x184),184x400x184,-2000
,03/24/2022,126,,Philpack Comm'l Ent. Inc.,30x29.25 125lbs B-Flute (241x273x241),241x273x241,-250
,05/12/2022,401,,Jinhong Packaging-PPC,30x56.25 300lbs BC-Flute (762),762,-100
,02/22/2022,65,,Jinhong Packaging-PPC,30x76.50 125lbs C-Flute (179x397x179),179x397x179,-2000
,02/15/2022,51,,Jinhong Packaging-PPC,30x81.25 175lbs C-Flute (227x302x227),227x302x227,-3700
,05/13/2022,421,0522-0004,Classic Corrugated Packaging  Corp,31.50x28.42 125lbs B Flute (795x722 (140-115-115)),795x722 (140-115-115),-7500
,05/23/2022,504,0522-0018,Classic Corrugated Packaging  Corp,31x57.32 300lbs CB Flute (181x419x181(140-115(4))),181x419x181(140-115(4)),-3000
,02/15/2022,50,,Boxmates Packaging Corporation,31x82 350lbs BC-Flute (787),787,-1000
,02/10/2022,38,,Jinhong Packaging-PPC,31x98.75 300lbs BC-Flute (181x419x181),181x419x181,-1040
,03/16/2022,107,,Jinhong Packaging-PPC,31x98.75 300lbs BC-Flute (181x419x181),181x419x181,-1500
,06/09/2022,624,,Jinhong Packaging-PPC,31x98.75 300lbs BC-Flute (181x419x181),181x419x181,-1040
,03/22/2022,121,,Jinhong Packaging-PPC,32.50x72.375 125lbs C-Flute (227x365x227),227x365x227,-10000
,02/07/2022,28,,Jinhong Packaging-PPC,32.50x72.375 125lbs. C-Flute (227x365x227),227x365x227,-6000
,06/27/2022,698,,Jinhong Packaging-PPC,32.50x74.75 125lbs C-Flute (183x454x183),183x454x183,-800
,05/11/2022,389,,Jinhong Packaging-PPC,32.50x77.50 300lbs BC-Flute (202x416x202),202x416x202,-1000
,03/31/2022,147,,Jinhong Packaging-PPC,32.50x80.75 175lbs C-Flute (143x533x143),143x533x143,-1000
,01/19/2022,7,,Jinhong Packaging-PPC,32.50x83 125lbs. C-Flute (238x343x238),238x343x238,-3100
,01/20/2022,9,,Philpack Comm'l Ent. Inc.,32.50x86.75 125lbs. C-Flute (219x381x219),219x381x219,-1000
,01/27/2022,11,verbal,Jinhong Packaging-PPC,32.50x95.50 125lbs. C-Flute (202x416x202),202x416x202,-2000
,02/17/2022,55,,Jinhong Packaging-PPC,32x75.25 300lbs BC-Flute (203x400x203),203x400x203,-1000
,05/18/2022,472,,Jinhong Packaging-PPC,32x75.50 300lbs BC-Flute (203x400x203),203x400x203,-1000
,06/20/2022,661,,Jinhong Packaging-PPC,32x75.50 300lbs BC-Flute (203x400x203),203x400x203,-1200
,03/31/2022,147,,Jinhong Packaging-PPC,32x76.75 300lbs BC-Flute (213x381x213),213x381x213,-600
,01/19/2022,7,,Jinhong Packaging-PPC,32x86.75 125lbs. C-Flute (219x368x219),219x368x219,-1000
,03/07/2022,83,,Jinhong Packaging-PPC,32x91.75 300lbs BC-Flute (203x400x203),203x400x203,-1000
,03/07/2022,83,,Jinhong Packaging-PPC,32x94.75 300lbs BC-Flute (138x530x138mm),138x530x138mm,-500
,03/14/2022,100,,Jinhong Packaging-PPC,33.50x78.75 125lbs C-Flute (249x346x249),249x346x249,-1000
,03/23/2022,125,,Jinhong Packaging-PPC,33.50x89.25 175lbs C-Flute (238x368x238),238x368x238,-1000
,03/15/2022,102,,Jinhong Packaging-PPC,33x77.75 125lbs C-Flute (246x340x246),246x340x246,-1000
,01/19/2022,7,,Jinhong Packaging-PPC,34.50x57.25 300lbs. BC-Flute (232x406x232),232x406x232,-4000
,03/28/2022,133,,Jinhong Packaging-PPC,34.50x57.25 300lbs. BC-Flute (232x406x232),232x406x232,-2000
,05/18/2022,472,,Jinhong Packaging-PPC,34.50x57.25 300lbs. BC-Flute (232x406x232),232x406x232,-2000
,04/02/2022,159,,Jinhong Packaging-PPC,34.50x75.50 300lbs BC-Flute (221x429x221),221x429x221,-2000
,02/09/2022,34,,Philpack Comm'l Ent. Inc.,340x210x268mm 200lbs. C-Flute (340x210x268mm plain box),340x210x268mm plain box,-2000
,03/25/2022,130,,Jinhong Packaging-PPC,35.50x57.125 200lbs C-Flute (240x416x240),240x416x240,-5000
,05/20/2022,498,0522-0010,Classic Corrugated Packaging  Corp,35.5x84.25 125lbs C Flute (211x470x211(140-125-115)),211x470x211(140-125-115),-1500
,05/12/2022,398,BM-0022-052022,BM PACKAGING AND BOXES TRADING,35x28.50 NT C Flute (889),889,-1250
,05/13/2022,421,0522-0004,Classic Corrugated Packaging  Corp,35x32 125lbs B Flute (881x812 (140-115-115)),881x812 (140-115-115),-20000
,05/20/2022,498,0522-0010,Classic Corrugated Packaging  Corp,35x76.22 125lbs C Flute (205x464x205(140-125-115)),205x464x205(140-125-115),-1500
,05/19/2022,490,,Jinhong Packaging-PPC,36.50x81.25 125lbs C-Flute (194x533x194 (150-125-115)),194x533x194 (150-125-115),-3200
,04/06/2022,178,22-00266,Exelpack Corporation,363x712 175lbs B-Flute (paper com),paper com,-2100
,03/18/2022,114,,Jinhong Packaging-PPC,36x29.625 125lbs C-Flute (914),914,-750
,04/20/2022,254,BM-0017-042022,BM PACKAGING AND BOXES TRADING,36x35 175lbs C-Flute (36x25 175lbs),36x25 175lbs,-500
,06/01/2022,580,7206,SUH PACK (PHILS) INC.,36x49 350lbs BC Flute (914),914,-600
,04/04/2022,164,,Jinhong Packaging-PPC,36x95.50 125lbs C-Flute (202x502x202),202x502x202,-2000
,06/04/2022,610,,Jinhong Packaging-PPC,36x95.50 125lbs C-Flute (202x502x202),202x502x202,-2040
,01/27/2022,11,verbal,Jinhong Packaging-PPC,36x95.50 125lbs. C-Flute (202x505x202),202x505x202,-2000
,03/28/2022,131,,Exel pack Corporation,370x679 350lbs SPL BC-Flute (370x679 350lbs),370x679 350lbs,-4813
,03/29/2022,135,0007702UM,Thousand Oaks Packaging Corporation-PPC,370x880mm 300lbs. BC-Flute (370),370,-800
,05/06/2022,367,,Jinhong Packaging-PPC,37x102.50 125lbs C-Flute (240x454x240),240x454x240,-1000
,05/26/2022,539,,Jinhong Packaging-PPC,37x63.75 NT C-Flute (248x438x248),248x438x248,-240
,02/07/2022,28,,Jinhong Packaging-PPC,37x71.25 125lbs. C-Flute (130x664x130),130x664x130,-2020
,02/15/2022,50,,Boxmates Packaging Corporation,37x79.50 175lbs C-Flute (940),940,-500
,01/28/2022,12,,Thousand Oaks Packaging Corporation-PPC,37x84 350lbs. BC-Flute (940x2134),940x2134,-2
,06/29/2022,711,,Jinhong Packaging-PPC,37x88.50 300lbs BC-Flute (208x518x208),208x518x208,-320
,02/15/2022,50,,Boxmates Packaging Corporation,37x89.50 175lbs C-Flute (940),940,-500
,02/15/2022,50,,Boxmates Packaging Corporation,37x92.50 350lbs BC-Flute (940),940,-700
,06/13/2022,637,,Jinhong Packaging-PPC,37x97.25 200lbs C-Flute (249x432x249),249x432x249,-600
,06/25/2022,687,22-00495,Exelpack Corporation,380x635 350lbs BC Flute (380(150-115(3)150)),380(150-115(3)150),-550
,07/07/2022,747,22-00547,Exelpack Corporation,380x635 350lbs BC Flute (380(150-115(3)150)),380(150-115(3)150),-480
,05/24/2022,510,V2PO22-01456,Exelpack Corporation,381x947 175lbs B Flute (381(150-125-150)),381(150-125-150),-2310
,04/19/2022,245,,Jinhong Packaging-PPC,38x30.75 300lbs BC-Flute (79x800x79),79x800x79,-600
,06/01/2022,580,7206,SUH PACK (PHILS) INC.,38x43.50 350lbs BC Flute (965),965,-600
,01/28/2022,12,,Thousand Oaks Packaging Corporation-PPC,38x61 350lbs. BC-Flute (965x1549),965x1549,-2
,02/10/2022,38,,Jinhong Packaging-PPC,38x64.25 300lbs BC-Flute (965),965,-200
,02/14/2022,47,,Jinhong Packaging-PPC,38x64.25 300lbs BC-Flute (965),965,-53
,03/01/2022,67,BM-0008-022022,BM PACKAGING AND BOXES TRADING,38x79 125lbs C-Flute (965),965,-400
,03/01/2022,69,,Jinhong Packaging-PPC,38x86 175lbs C-Flute (965),965,-3000
,03/18/2022,114,,Jinhong Packaging-PPC,38x86 175lbs C-Flute (965),965,-3000
,07/06/2022,728,,Jinhong Packaging-PPC,38x86 175lbs C-Flute (965),965,-3000
,03/16/2022,107,,Jinhong Packaging-PPC,39.50x84 300lbs BC-Flute (224x549x224),224x549x224,-1000
,02/16/2022,52,,Jinhong Packaging-PPC,39x27 125lbs B-Flute (991),991,-400
,03/23/2022,125,,Jinhong Packaging-PPC,39x54.25 125lbs C-Flute (170x644x170),170x644x170,-1000
,03/18/2022,114,,Jinhong Packaging-PPC,39x71.50 300lbs BC-Flute (138x708x138),138x708x138,-1040
,03/09/2022,88,,Jinhong Packaging-PPC,39x85.50 175lbs C-Flute,,-200
,02/10/2022,38,,Jinhong Packaging-PPC,39x90 175lbs C-Flute (251x476x251 (150-125-150)),251x476x251 (150-125-150),-1020
,04/04/2022,164,,Jinhong Packaging-PPC,40x30.375  125lbs C-Flute (1016),1016,-600
,03/18/2022,114,,Jinhong Packaging-PPC,40x30.375 125lbs C-Flute (1016),1016,-750
,02/14/2022,48,,Jinhong Packaging-PPC,40x36.50 125lbs B-Flute (1016),1016,-760
,06/29/2022,711,,Jinhong Packaging-PPC,40x50.125 300lbs BC-Flute (295x419x295),295x419x295,-600
,05/11/2022,388,BMPC-22-131,Boxmates Packaging Corporation,40x75.50 300lbs CB Flute (1016),1016,-500
,03/01/2022,69,,Jinhong Packaging-PPC,40x76 125lbs C-Flute (186x632x186),186x632x186,-3500
,03/17/2022,113,,Jinhong Packaging-PPC,40x80 125lbs C-Flute (202x600x202),202x600x202,-300
,03/09/2022,88,,Jinhong Packaging-PPC,40x80 175lbs C-Flute (227x549x227),227x549x227,-500
,06/15/2022,642,,Jinhong Packaging-PPC,40x80 175lbs C-Flute (227x549x227),227x549x227,-320
,05/04/2022,346,,Jinhong Packaging-PPC,41.50x50.125 175lbs C-Flute (295x457x295),295x457x295,-1040
,06/20/2022,661,,Jinhong Packaging-PPC,41.50x50.125 175lbs C-Flute (295x457x295),295x457x295,-1200
,05/19/2022,481,AP-41225-4,"AP CARTON BOX, INC.",415x706 175lbs C Flute (415(140-115-140)),415(140-115-140),-3000
,04/27/2022,317,AP-40922-4,"AP CARTON BOX, INC.",415x706 175lbs C-Flute (415x706 175lbs),415x706 175lbs,-3400
,05/18/2022,464,AP-41225-4,"AP CARTON BOX, INC.",415x706 175lbs C-Flute (415x706 175lbs),415x706 175lbs,-1
,04/07/2022,186,7745,Thousand Oaks Packaging Corporation-PPC,415x993 350lbs BC-Flute (415x993 350lbs),415x993 350lbs,-600
,05/31/2022,571,BM-0029-052022,BM PACKAGING AND BOXES TRADING,41x20.50 NT C Flute (41x20.50 (115-115-115)),41x20.50 (115-115-115),-700
,03/01/2022,69,,Jinhong Packaging-PPC,41x51.25 125lbs C-Flute (254x527x254),254x527x254,-2040
,04/25/2022,310,,Jinhong Packaging-PPC,41x51.25 125lbs C-Flute (254x527x254),254x527x254,-2040
,04/12/2022,224,,Jinhong Packaging-PPC,41x54.75 300lbs BC-Flute (276x483x276),276x483x276,-1040
,06/25/2022,690,BMPC-22-190,Boxmates Packaging Corporation,41x75.50 300lbs CB Flute (1041),1041,-700
,05/17/2022,457,,Jinhong Packaging-PPC,41x88 175lbs C-Flute (229x572x229),229x572x229,-100
,05/16/2022,447,BMPC-22-138,Boxmates Packaging Corporation,41x92 300lbs CB Flute (1041),1041,-500
,02/03/2022,24,7526,Thousand Oaks Packaging Corporation-PPC,42x41.10 350lbs. BC-Flute (1044x1044 350lbs. BC-Flute),1044x1044 350lbs. BC-Flute,-500
,04/02/2022,161,,WYNNSTAR PACKAGING CORP.,42x46.50 200lbs B-Flute (42x46.50 200lbs),42x46.50 200lbs,-5000
,05/27/2022,554,7202,SUH PACK (PHILS) INC.,42x49 175lbs C Flute (1067 (140-115-140)),1067 (140-115-140),-1000
,04/13/2022,226,7119 rev1,SUH PACK (PHILS) INC.,42x57.50 125lbs C-Flute (1067),1067,-1030
,03/12/2022,97,,Jinhong Packaging-PPC,42x64.75 200lbs C-Flute (105x851x105),105x851x105,-2000
,03/31/2022,147,,Jinhong Packaging-PPC,42x77 NT C-Flute (1067),1067,-1100
,04/20/2022,266,,Jinhong Packaging-PPC,42x77 NT C-Flute (1067),1067,-1000
,01/30/2022,17,verbal,Jinhong Packaging-PPC,42x79.25 125lbs. C-Flute (210x635x210),210x635x210,-5000
,03/17/2022,113,,Jinhong Packaging-PPC,42x89.25 175lbs C-Flute (248x559x248),248x559x248,-200
,02/21/2022,62,,Jinhong Packaging-PPC,42x91.75 125lbs C-Flute (237x581x237),237x581x237,-1000
,05/12/2022,395,AP-41070-4,"AP CARTON BOX, INC.",430x601 175lbs C Flute (430(140-115-140)),430(140-115-140),-2400
,07/07/2022,731,AP-41947-4,"AP CARTON BOX, INC.",430x601 175lbs C Flute (430(140-115-140)),430(140-115-140),-3820
,04/01/2022,156,,"AP CARTON BOX, INC.",430x682 175lbs C-Flute (430x682 175lbs),430x682 175lbs,-5600
,04/25/2022,298,AP-40667-4,"AP CARTON BOX, INC.",430x682 175lbs C-Flute (430x682 175lbs),430x682 175lbs,-3000
,07/07/2022,732,AP-41948-4,"AP CARTON BOX, INC.",430x682 175lbs C-Flute (430x682 175lbs),430x682 175lbs,-3040
,02/07/2022,28,,Jinhong Packaging-PPC,43x55.375 NT C-Flute (318x445x318),318x445x318,-550
,04/30/2022,331,BMPC-22-122,Boxmates Packaging Corporation,43x60 NT C-Flute (1092),1092,-700
,02/15/2022,50,,Boxmates Packaging Corporation,43x80 300lbs BC-Flute (1092),1092,-1000
,01/12/2022,3,1,Philpack Comm'l Ent. Inc.,43x92 125lbs. C-Flute,,-1451
,06/09/2022,627,BMPC-22-176,Boxmates Packaging Corporation,43x92 300lbs CB Flute (1092),1092,-1000
,04/08/2022,194,AP-40678-4,"AP CARTON BOX, INC.",440x1610 175lbs B Flute,,-1500
,05/18/2022,466,AP-41231-4,"AP CARTON BOX, INC.",440x1610 175lbs B Flute,,-1500
,05/02/2022,339,AP-41000-3,"AP CARTON BOX, INC.",440x710 350lbs CB Flute (440(140-125-125-125-140)),440(140-125-125-125-140),-2500
,04/12/2022,220,WS-22-153,WYNNSTAR PACKAGING CORP.,44x40 200lbs B-Flute (44x40 200lbs),44x40 200lbs,-1090
,06/22/2022,678,BMPC-22-188,Boxmates Packaging Corporation,44x52 175lbs C Flute (1118),1118,-700
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,44x52 175lbs. C-Flute (1118),1118,-500
,06/03/2022,604,,Jinhong Packaging-PPC,44x58.625 175lbs C-Flute (1118),1118,-220
,05/21/2022,500,WS-22-207,WYNNSTAR PACKAGING CORP.,44x59.50 300lbs CB Flute (1118),1118,-730
,05/04/2022,349,BMPC-22-126,Boxmates Packaging Corporation,44x60 125lbs B Flute (1118(140-125-115)),1118(140-125-115),-600
,02/18/2022,57,,Boxmates Packaging Corporation,44x61 350lbs BC-Flute (1118),1118,-500
,01/27/2022,11,verbal,Jinhong Packaging-PPC,44x76.75 125lbs. C-Flute (1118),1118,-375
,02/17/2022,55,,Jinhong Packaging-PPC,44x77.25 300lbs BC-Flute (244x616x244),244x616x244,-1500
,05/11/2022,389,,Jinhong Packaging-PPC,44x77.25 300lbs BC-Flute (244x616x244),244x616x244,-2000
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,44x79.50 350lbs. BC-Flute (1118),1118,-1000
,01/27/2022,11,verbal,Jinhong Packaging-PPC,44x82.75 125lbs. C-Flute (1118),1118,-250
,01/19/2022,7,,Jinhong Packaging-PPC,44x83.50 125lbs. C-Flute (195x714x195),195x714x195,-3800
,05/12/2022,400,WS-22-186,WYNNSTAR PACKAGING CORP.,45x40 200lbs B Flute (1143),1143,-9605
,06/09/2022,627,BMPC-22-176,Boxmates Packaging Corporation,45x63.25 300lbs CB Flute (1143),1143,-1000
,02/09/2022,36,,Boxmates Packaging Corporation,45x66.50 350lbs. BC-Flute (1143),1143,-500
,02/19/2022,60,JO#36,Boxmates Packaging Corporation,45x66.50 350lbs. BC-Flute (1143),1143,-414
,02/09/2022,36,,Boxmates Packaging Corporation,45x71 350lbs BC-Flute (1143),1143,-500
,02/12/2022,45,,Boxmates Packaging Corporation,45x71 350lbs BC-Flute (1143),1143,-426
,06/10/2022,629,7215,SUH PACK (PHILS) INC.,45x76 250lbs BC Flute (1143),1143,-3000
,05/24/2022,512,WS-22-211,WYNNSTAR PACKAGING CORP.,45x77.75 250lbs CB Flute (1143),1143,-750
,01/27/2022,11,verbal,Jinhong Packaging-PPC,45x78.75 NT. C-Flute (1143),1143,-1000
,05/12/2022,401,,Jinhong Packaging-PPC,45x80.50 125lbs C-Flute (210x711x210),210x711x210,-520
,04/07/2022,185,7744,Thousand Oaks Packaging Corporation-PPC,462x1466 175lbs C-Flute (462x1466 175lbs),462x1466 175lbs,-500
,05/16/2022,441,AP-41152-4,"AP CARTON BOX, INC.",465x770 CF NT (465(115(3))),465(115(3)),-1400
,06/16/2022,649,22-00459,Exelpack Corporation,467x1097 350lbs BC Flute (467(150-115(3)-150)),467(150-115(3)-150),-1400
,04/19/2022,246,,Jinhong Packaging-PPC,46x30.50 175lbs C Flute (1168),1168,-180
,06/20/2022,662,3030,Qube International Packaging Corp-PPC,46x30.50 175lbs C Flute (1168),1168,-3750
,02/04/2022,26,BMPC-22-033,Boxmates Packaging Corporation,46x48 300lbs. BC-Flute (1168),1168,-410
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,46x60.875 350lbs. BC-Flute (Corrugated Boards),Corrugated Boards,-1000
,05/04/2022,349,BMPC-22-126,Boxmates Packaging Corporation,46x63.25 300lbs CB Flute (1168(140-125-115-125(2))),1168(140-125-115-125(2)),-800
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,46x63.25 300lbs. BC-Flute (1168),1168,-500
,02/18/2022,56,,Boxmates Packaging Corporation,46x65.50 175lbs C-Flute (1168),1168,-600
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,46x66 350lbs CB Flute (1168),1168,-1000
,06/09/2022,627,BMPC-22-176,Boxmates Packaging Corporation,46x66.50 350lbs CB Flute (1168),1168,-1000
,02/15/2022,50,,Boxmates Packaging Corporation,46x70 175lbs B-Flute (1168),1168,-600
,03/04/2022,81,,Boxmates Packaging Corporation,46x70 NT C-Flute (1168),1168,-600
,06/04/2022,611,7212,SUH PACK (PHILS) INC.,46x74 350lbs BC Flute (1168),1168,-500
,06/15/2022,642,,Jinhong Packaging-PPC,46x74.75 300lbs BC-Flute (143x870x143),143x870x143,-3020
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,46x87 350lbs CB Flute (1168),1168,-1000
,05/17/2022,449,7147,SUH PACK (PHILS) INC.,47x33 175lbs C Flute (1194),1194,-1000
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,47x53 300lbs CB Flute (1194 (140-125-115-125-125)),1194 (140-125-115-125-125),-600
,06/08/2022,619,2022-0001/06,CORBOX PACKAGING SUPPLIES,47x61.50 300lbs BC-Flute (1194),1194,-550
,02/22/2022,64,,Jinhong Packaging-PPC,47x72.50 NT C-Flute (162x857x162),162x857x162,-246
,03/31/2022,144,BMPC-22-086,Boxmates Packaging Corporation,47x77.50 350lbs BC-Flute (1194),1194,-800
,04/12/2022,222,BMPC-22-086,Boxmates Packaging Corporation,47x77.50 350lbs BC-Flute (1194),1194,-800
,03/08/2022,85,7630,Thousand Oaks Packaging Corporation-PPC,481x636 175lbs C-Flute (481x636 175lbs CF),481x636 175lbs CF,-500
,04/12/2022,218,7123,SUH PACK (PHILS) INC.,48x33 175lbs C-Flute (48x33 175lbs),48x33 175lbs,-500
,06/03/2022,604,,Jinhong Packaging-PPC,48x46 125lbs C-Flute (1219),1219,-100
,06/20/2022,661,,Jinhong Packaging-PPC,48x46 125lbs C-Flute (1219),1219,-150
,02/14/2022,48,,Jinhong Packaging-PPC,48x50 125lbs B-Flute (1219),1219,-120
,07/07/2022,739,,Jinhong Packaging-PPC,48x55.125 NT C-Flute (1219 (115-115-115)),1219 (115-115-115),-620
,04/29/2022,328,,Jinhong Packaging-PPC,48x57.25 125lbs C Flute (1219),1219,-50
,04/29/2022,327,,Jinhong Packaging-PPC,48x57.25lbs C Flute (1422),1422,-50
,04/25/2022,309,7129,SUH PACK (PHILS) INC.,48x70 175lbs C-Flute (48x70 175lbs),48x70 175lbs,-500
,05/21/2022,500,WS-22-207,WYNNSTAR PACKAGING CORP.,48x73.75 300lbs CB Flute (1219),1219,-1995
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,48x77.50 350lbs. BC-Flute (Corrugated Boards),Corrugated Boards,-500
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,48x79.25 350lbs. BC-Flute (Corrugated Boards),Corrugated Boards,-1000
,05/24/2022,512,WS-22-211,WYNNSTAR PACKAGING CORP.,48x80.75 250lbs CB Flute (1219),1219,-700
,02/10/2022,38,,Jinhong Packaging-PPC,48x88.25 NT C-Flute (1219),1219,-220
,07/07/2022,746,22-00545,Exelpack Corporation,495x1753 350lbs BC Flute (495),495,-500
,06/01/2022,579,7205,SUH PACK (PHILS) INC.,49x29 175lbs C Flute (1245),1245,-2240
,07/08/2022,755,7229,SUH PACK (PHILS) INC.,49x48.50 175lbs C-Flute (1245),1245,-500
,05/24/2022,516,0007888KM,Thousand Oaks Packaging Corporation-PPC,506x739 NT B Flute (506(125-125-125)),506(125-125-125),-600
,05/28/2022,557,7907EN,Thousand Oaks Packaging Corporation-PPC,506x739 NT B Flute (506(125-125-125)),506(125-125-125),-10000
,04/25/2022,304,0007792EN,Thousand Oaks Packaging Corporation-PPC,506x739 NT B-Flute (506x739 (125x125x125)),506x739 (125x125x125),-2500
,03/08/2022,86,7631,Thousand Oaks Packaging Corporation-PPC,507x681 175lbs C-Flute (507x681 175lbs CF),507x681 175lbs CF,-500
,05/25/2022,522,DX7895,Thousand Oaks Packaging Corporation-PPC,508x819 175lbs B Flute (508(140-115-140)),508(140-115-140),-6200
,04/05/2022,176,900,Philpack Comm'l Ent. Inc.,50x25 175lbs B-Flute (1270),1270,-5000
,07/01/2022,713,7225,SUH PACK (PHILS) INC.,50x37 300lbs BC Flute (1270),1270,-1500
,02/18/2022,56,,Boxmates Packaging Corporation,50x46 175lbs C-Flute (1270),1270,-600
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,50x50 175lbs C Flute (1270 (140-125-140)),1270 (140-125-140),-800
,04/19/2022,245,,Jinhong Packaging-PPC,50x59.25 350lbs BC-Flute (1270),1270,-400
,05/19/2022,489,WS-22-206,WYNNSTAR PACKAGING CORP.,50x62.25 250lbs CB Flute (1270),1270,-500
,05/30/2022,566,,Jinhong Packaging-PPC,50x63.125 300lbs BC-Flute (327x600x327),327x600x327,-200
,02/18/2022,57,,Boxmates Packaging Corporation,50x65 350lbs BC-Flute (1270),1270,-500
,07/07/2022,745,7227,SUH PACK (PHILS) INC.,50x75 350lbs BC_Flute (1270),1270,-750
,05/30/2022,565,WS-22-219,WYNNSTAR PACKAGING CORP.,50x81.50 250lbs CB Flute (1270),1270,-1000
,03/21/2022,117,BMPC-22-079,Boxmates Packaging Corporation,51x46 175lbs C-Flute (1295),1295,-800
,04/12/2022,225,BMPC-22-104,Boxmates Packaging Corporation,51x62 125lbs B-Flute (1295),1295,-600
,04/07/2022,182,BMPC-22-096,Boxmates Packaging Corporation,51x65.50 NT C Flute (1295),1295,-1000
,06/02/2022,600,BMPC-22-170,Boxmates Packaging Corporation,51x65.50 NT C Flute (1295),1295,-1000
,02/15/2022,50,,Boxmates Packaging Corporation,51x70 125lbs B-Flute (1295),1295,-600
,02/15/2022,50,,Boxmates Packaging Corporation,51x70 175lbs B-Flute (1295),1295,-600
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,51x70 175lbs C Flute (140-125-140),140-125-140,-600
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,51x70 175lbs C Flute (140-125-140),140-125-140,-1000
,05/31/2022,575,BMPC-22-167,Boxmates Packaging Corporation,51x70 175lbs C Flute (140-125-140),140-125-140,-1200
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,51x70 NT C Flute (1295),1295,-1000
,03/31/2022,145,BMPC-22-089,Boxmates Packaging Corporation,51x70.50 125lbs B-Flute (1295),1295,-600
,02/14/2022,48,,Jinhong Packaging-PPC,52x31 125lbs. B-Flute (1321),1321,-300
,02/18/2022,56,,Boxmates Packaging Corporation,52x60 175lbs C-Flute (1321),1321,-600
,05/24/2022,512,WS-22-211,WYNNSTAR PACKAGING CORP.,52x62.25 250lbs CB Flute (1321),1321,-500
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,52x62.50 125lbs. B-Flute (1321),1321,-500
,02/18/2022,56,,Boxmates Packaging Corporation,52x65.25 NT C-Flute (1321),1321,-1000
,06/09/2022,627,BMPC-22-176,Boxmates Packaging Corporation,52x70 175lbs C Flute (1321),1321,-1000
,07/01/2022,716,BMPC-22-200,Boxmates Packaging Corporation,52x70 175lbs C Flute (1321),1321,-1000
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,52x80 350lbs. BC-Flute (Corrugated Boards),Corrugated Boards,-500
,05/24/2022,512,WS-22-211,WYNNSTAR PACKAGING CORP.,52x84.75 250lbs CB Flute (1321),1321,-800
,05/30/2022,565,WS-22-219,WYNNSTAR PACKAGING CORP.,52x88 250lbs CB Flute (1321),1321,-1000
,01/29/2022,16,7510,Thousand Oaks Packaging Corporation-PPC,533x1836mm 125lbs. C-Flute (533),533,-990
,07/08/2022,759,8039,Thousand Oaks Packaging Corporation-PPC,535x516 175lbs C-Flute (535 (140-125-140)),535 (140-125-140),-500
,05/19/2022,489,WS-22-206,WYNNSTAR PACKAGING CORP.,53x44.25 250lbs CB Flute (1346),1346,-3030
,02/15/2022,50,,Boxmates Packaging Corporation,53x55.50 300lbs BC-Flute (1346),1346,-500
,02/09/2022,36,,Boxmates Packaging Corporation,53x63 300lbs. BC-Flute (1346),1346,-1500
,03/07/2022,82,,Boxmates Packaging Corporation,53x63 300lbs. BC-Flute (1346),1346,-510
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,53x63.25 300lbs BC Flute (1346),1346,-1000
,03/04/2022,81,,Boxmates Packaging Corporation,53x63.25 300lbs BC-Flute (1346),1346,-1000
,04/01/2022,148,,Boxmates Packaging Corporation,53x63.25 300lbs BC-Flute (1346),1346,-1200
,04/04/2022,163,,Boxmates Packaging Corporation,53x63.25 300lbs BC-Flute (1346),1346,-618
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,53x63.25 300lbsCB Flute (1346 (140-125-115-125-125)),1346 (140-125-115-125-125),-1500
,03/11/2022,94,BMPC-22-069,Boxmates Packaging Corporation,53x63.50 175lbs C-Flute (1346),1346,-600
,03/04/2022,81,,Boxmates Packaging Corporation,53x64.50 350lbs BC-Flute (1346),1346,-500
,02/09/2022,36,,Boxmates Packaging Corporation,53x65 NT C-Flute 125-125-125 (1346),1346,-1000
,02/19/2022,58,BMPC-22-053,Boxmates Packaging Corporation,53x65 NT C-Flute 125-125-125 (1346),1346,-165
,02/09/2022,36,,Boxmates Packaging Corporation,53x67 NT C-Flute 125-125-125 (1346),1346,-500
,03/31/2022,145,BMPC-22-089,Boxmates Packaging Corporation,53x70 .NT C-Flute (1346),1346,-1500
,03/04/2022,81,,Boxmates Packaging Corporation,53x70 NT C Flute (1346),1346,-700
,06/03/2022,605,BMPC-22-172,Boxmates Packaging Corporation,53x70 NT C Flute (1346),1346,-1500
,07/08/2022,755,7229,SUH PACK (PHILS) INC.,53x76 350lbs BC-Flute (1346),1346,-500
,05/17/2022,459,7150,SUH PACK (PHILS) INC.,53x81.50 350lbs BC Flute (1346),1346,-500
,03/16/2022,106,,Boxmates Packaging Corporation,53x82 350lbs BC-Flute (1346),1346,-361
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,53x86 175lbs C Flute (140-125-140),140-125-140,-600
,03/21/2022,117,BMPC-22-079,Boxmates Packaging Corporation,53x86.50 175lbs C-Flute (1346),1346,-500
,02/10/2022,38,,Jinhong Packaging-PPC,53x86.75 NT C-flute (1346),1346,-450
,02/09/2022,36,,Boxmates Packaging Corporation,53x87.50 350lbs. BC-Flute (1346),1346,-800
,05/30/2022,565,WS-22-219,WYNNSTAR PACKAGING CORP.,53x89.50 250lbs CB Flute (1346),1346,-700
,01/28/2022,12,,Thousand Oaks Packaging Corporation-PPC,53x98 350lbs. BC-Flute (1346),1346,-2
,02/08/2022,29,,Thousand Oaks Packaging Corporation-PPC,53x98 350lbs. BC-Flute (1346),1346,-25
,06/11/2022,632,WS-22-237,WYNNSTAR PACKAGING CORP.,54x31.50 350lbs CB Flute (1372),1372,-2000
,05/19/2022,488,7144,SUH PACK (PHILS) INC.,54x51 350lbs BC Flute (1372),1372,-500
,06/01/2022,579,7205,SUH PACK (PHILS) INC.,54x73.75 350lbs BC Flute (1372),1372,-500
,05/11/2022,392,0522-0001,Classic Corrugated Packaging  Corp,551x1522 300lbs CB Flute (153x245x153),153x245x153,-5000
,05/26/2022,540,0522-0001,Classic Corrugated Packaging  Corp,551x1522 300lbs CB Flute (153x245x153),153x245x153,-3036
,04/07/2022,184,,Thousand Oaks Packaging Corporation-PPC,553x493 350lbs BC-Flute (553x493 350lbs),553x493 350lbs,-1000
,07/07/2022,733,AP-41949-4,"AP CARTON BOX, INC.",558x554 175lbs C Flute (558(140-115-140)),558(140-115-140),-3120
,05/10/2022,374,AP-41073-4,"AP CARTON BOX, INC.",558x718 175lbs C Flute (558x(140-115-140)),558x(140-115-140),-3750
,03/29/2022,140,,"AP CARTON BOX, INC.",558x718 175lbs C-Flute (558x718 175lbs),558x718 175lbs,-1500
,06/02/2022,599,C-002346,AP CARTON BOX INC - LAGUNA,559x1459 350lbs BC-Flute (137x285x137 (150-115(3)-150),137x285x137 (150-115(3)-150,-3500
,05/25/2022,525,0522-0023,Classic Corrugated Packaging  Corp,55x22 350lbs CB Flute (1397(140-115(3)140)),1397(140-115(3)140),-1667
,05/25/2022,525,0522-0023,Classic Corrugated Packaging  Corp,55x29 350lbs CB Flute (1397(140-115(3)140)),1397(140-115(3)140),-1667
,04/07/2022,188,7119,SUH PACK (PHILS) INC.,55x35 NT C-Flute (1397),1397,-500
,04/25/2022,309,7129,SUH PACK (PHILS) INC.,55x40.75 350lbs BC-Flute (55x40.75 (140-115-140-115-140)SPL),55x40.75 (140-115-140-115-140)SPL,-4000
,06/10/2022,629,7215,SUH PACK (PHILS) INC.,55x46.25 250lbs BC Flute (1397),1397,-500
,06/18/2022,654,7221,SUH PACK (PHILS) INC.,55x46.50 250lbs BC-Flute (1397),1397,-500
,05/06/2022,362,7139,SUH PACK (PHILS) INC.,55x48.25 350lbs BC Flute (55x48.25(140-115-140-115-140)),55x48.25(140-115-140-115-140),-500
,02/17/2022,54,,BM PACKAGING AND BOXES TRADING,55x60 125lbs B-Flute (1397),1397,-1300
,03/10/2022,89,,BM PACKAGING AND BOXES TRADING,55x60 125lbs B-Flute (1397),1397,-1046
,03/23/2022,122,,BM PACKAGING AND BOXES TRADING,55x60 125lbs B-Flute (1397),1397,-1065
,05/30/2022,563,BMPC-22-159,Boxmates Packaging Corporation,55x62 125lbs B Flute (1397),1397,-1500
,06/03/2022,603,WS-22-227,WYNNSTAR PACKAGING CORP.,55x63.50 175lbs C F lute (1397 55x63.50),1397 55x63.50,-3100
,03/04/2022,81,,Boxmates Packaging Corporation,55x70 350lbs BC-Flute (1397),1397,-500
,06/11/2022,632,WS-22-237,WYNNSTAR PACKAGING CORP.,55x70.25 350lbs CB Flute (1397),1397,-2100
,05/25/2022,525,0522-0023,Classic Corrugated Packaging  Corp,55x71.5 350lbs CB Flute (1397(140-115(3)140)),1397(140-115(3)140),-1667
,06/09/2022,625,7217,SUH PACK (PHILS) INC.,55x80.50 350lbs SPL CB Flute (1397(140-115-140-115-140)),1397(140-115-140-115-140),-1000
,02/09/2022,36,,Boxmates Packaging Corporation,55x86.50 175lbs C-Flute (1397),1397,-800
,05/18/2022,469,AP-41229-4,"AP CARTON BOX, INC.",560x1723 300lbs BC Flute (170x220x170(m to f)),170x220x170(m to f),-2000
,06/15/2022,644,AP-41512-4,"AP CARTON BOX, INC.",560x1723 300lbs BC Flute (170x220x170(m to f)),170x220x170(m to f),-2000
,07/07/2022,737,AP-41896-4,"AP CARTON BOX, INC.",560x1723 300lbs BC Flute (170x220x170(m to f)),170x220x170(m to f),-1000
,05/11/2022,394,0522-0003,Classic Corrugated Packaging  Corp,561x1526 125lbs C Flute (158x245x158),158x245x158,-3000
,04/25/2022,304,0007792EN,Thousand Oaks Packaging Corporation-PPC,562x511 NT B-Flute (562x511 (125(3)),562x511 (125(3),-2250
,05/17/2022,452,0007858EN,Thousand Oaks Packaging Corporation-PPC,562x511 NT B-Flute (562x511 (125(3)),562x511 (125(3),-3000
,04/19/2022,238,0007765EN,Thousand Oaks Packaging Corporation-PPC,563x1586 125lbs C Flute (563x1586 (140-125-125)),563x1586 (140-125-125),-300
,04/22/2022,269,,Thousand Oaks Packaging Corporation-PPC,563x1586 125lbs C Flute (563x1586 (140-125-125)),563x1586 (140-125-125),-700
,04/08/2022,197,AP-40592-4,"AP CARTON BOX, INC.",564x1443 300lbs BC-Flute (155x254x155),155x254x155,-3050
,05/14/2022,422,0007855 MI,Thousand Oaks Packaging Corporation-PPC,565x1448 350lbs BC Flute (565(140-125(3)140)),565(140-125(3)140),-500
,03/23/2022,124,,Thousand Oaks Packaging Corporation-PPC,567x779 300lbs BC-Flute (567x779 300lbs),567x779 300lbs,-1000
,05/06/2022,364,V2PO22-01343,Exelpack Corporation,568x1807 300lbs BC Flute (568(150-115(4))),568(150-115(4)),-2625
,05/27/2022,547,22-00375,Exelpack Corporation,568x1807 300lbs BC Flute (568(150-115(4))),568(150-115(4)),-2800
,04/04/2022,165,V2PO22-00948,Exel pack Corporation,568x1807 300lbs BC-Flute (568x1807 300lbs),568x1807 300lbs,-2625
,02/10/2022,38,,Jinhong Packaging-PPC,56x66.25 NT C-Flute (1422),1422,-150
,06/22/2022,677,7222,SUH PACK (PHILS) INC.,56x78.50 350lbs BC Flute (1422),1422,-500
,07/08/2022,755,7229,SUH PACK (PHILS) INC.,56x78.50 350lbs BC Flute (1422),1422,-500
,04/29/2022,328,,Jinhong Packaging-PPC,56x81.25 125lbs C Flute (1422),1422,-100
,04/29/2022,327,,Jinhong Packaging-PPC,56x81.25lbs C Flute (1422),1422,-100
,04/20/2022,260,AP-40850-4,"AP CARTON BOX, INC.",571x634 175lbs C-Flute (571x634 (140-115-140)),571x634 (140-115-140),-1000
,05/19/2022,491,AP-41297-4,"AP CARTON BOX, INC.",571x634 175lbs C-Flute (571x634 (140-115-140)),571x634 (140-115-140),-1000
,04/25/2022,309,7129,SUH PACK (PHILS) INC.,57x36.75 350lbs BC-Flute (57x36.75 350lbs),57x36.75 350lbs,-4000
,04/05/2022,175,WS-22-148,WYNNSTAR PACKAGING CORP.,57x45 200lbs B-Flute (57x45 200lbs),57x45 200lbs,-10000
,07/07/2022,742,WS-22-270,WYNNSTAR PACKAGING CORP.,57x45 200lbs B-Flute (57x45 200lbs),57x45 200lbs,-5000
,06/03/2022,607,7211,SUH PACK (PHILS) INC.,57x51 250lbs BC Flute (1448),1448,-500
,06/08/2022,619,2022-0001/06,CORBOX PACKAGING SUPPLIES,57x53 300lbs BC-Flute (1448),1448,-550
,03/16/2022,103,,Boxmates Packaging Corporation,57x60 125lbs B-Flute (1448),1448,-800
,04/07/2022,183,BMPC-22-099,Boxmates Packaging Corporation,57x60 125lbs B-Flute (1448),1448,-700
,03/31/2022,144,BMPC-22-086,Boxmates Packaging Corporation,57x65.25 350lbs BC-Flute (1448),1448,-600
,05/24/2022,512,WS-22-211,WYNNSTAR PACKAGING CORP.,57x69.75 250lbs CB Flute (1448),1448,-500
,02/09/2022,36,,Boxmates Packaging Corporation,57x70 350lbs BC-Flute (1448),1448,-500
,02/19/2022,59,BMPC-22-034,Boxmates Packaging Corporation,57x70 350lbs BC-Flute (1448),1448,-500
,06/09/2022,625,7217,SUH PACK (PHILS) INC.,57x72.50 350lbs SPL CB Flute (1448(140-115-140-115-140)),1448(140-115-140-115-140),-1500
,02/09/2022,36,,Boxmates Packaging Corporation,57x77.50 350lbs. BC-Flute (1448),1448,-500
,05/17/2022,458,WS-22-203,WYNNSTAR PACKAGING CORP.,57x81.25 300lbs CB Flute (1448),1448,-1220
,06/27/2022,699,0008004MI,Thousand Oaks Packaging Corporation-PPC,583x770 175lbs C Flute (583(140-125-140)),583(140-125-140),-1500
,04/25/2022,305,0007793EN,Thousand Oaks Packaging Corporation-PPC,586x517 125lbs B Flute (586x517 (140-125-125)),586x517 (140-125-125),-3500
,05/17/2022,452,0007858EN,Thousand Oaks Packaging Corporation-PPC,586x517 125lbs B Flute (586x517 (140-125-125)),586x517 (140-125-125),-4000
,06/14/2022,639,0007969EN,Thousand Oaks Packaging Corporation-PPC,586x517 125lbs B Flute (586x517 (140-125-125)),586x517 (140-125-125),-4000
,06/20/2022,663,3032,Qube International Packaging Corp-PPC,58x24 175lbs C Flute (1473),1473,-3000
,06/03/2022,607,7211,SUH PACK (PHILS) INC.,58x48 250lbs BC Flute (1473),1473,-500
,05/06/2022,362,7139,SUH PACK (PHILS) INC.,58x64 350lbs BC Flute (58x64(140-115-140-115-140)),58x64(140-115-140-115-140),-500
,07/08/2022,755,7229,SUH PACK (PHILS) INC.,58x69.50 350lbs BC-Flute (1473),1473,-500
,06/06/2022,612,7204,SUH PACK (PHILS) INC.,58x83.25 350lbs BC Flute (1473),1473,-500
,04/23/2022,272,AP-40750-4,"AP CARTON BOX, INC.",596x880 350lbs BC Flute (596(140-115(3)-140)),596(140-115(3)-140),-1300
,05/19/2022,479,AP-41277-4,"AP CARTON BOX, INC.",596x880 350lbs BC Flute (596(140-115(3)-140)),596(140-115(3)-140),-1500
,03/14/2022,101,,Thousand Oaks Packaging Corporation-PPC,597x1436 175lbs C-Flute (597x1436 175lbs CF),597x1436 175lbs CF,-200
,03/28/2022,134,,"AP CARTON BOX, INC.",599x501 175lbs C-Flute (599x501 175lbs),599x501 175lbs,-2000
,02/09/2022,36,,Boxmates Packaging Corporation,59x52 350lbs. BC-Flute (1499),1499,-500
,05/21/2022,500,WS-22-207,WYNNSTAR PACKAGING CORP.,59x80 300lbs CB Flute (1499),1499,-3550
,07/06/2022,725,22-00535,Exelpack Corporation,602x1250 300lbs BC Flute (602(150-115(4))),602(150-115(4)),-350
,04/06/2022,181,AP-40629-4,"AP CARTON BOX, INC.",609x640 350lbs CB Flute (609x640 350lbs),609x640 350lbs,-1030
,04/20/2022,264,AP-40749-4,"AP CARTON BOX, INC.",609x640 350lbs CB Flute (609x640 350lbs),609x640 350lbs,-1020
,05/19/2022,480,AP-41276-4,"AP CARTON BOX, INC.",609x640 350lbs CB Flute (609x640 350lbs),609x640 350lbs,-1020
,05/31/2022,573,AP-41437-4,"AP CARTON BOX, INC.",609x640 350lbs CB Flute (609x640 350lbs),609x640 350lbs,-1020
,05/16/2022,442,AP-41153-4,"AP CARTON BOX, INC.",609x760 C Flute NT (465(115(3))),465(115(3)),-1930
,05/24/2022,506,0522-0020,Classic Corrugated Packaging  Corp,60x34.64 175lbs C Flute (1524(140-125-140)),1524(140-125-140),-334
,04/07/2022,188,7119,SUH PACK (PHILS) INC.,60x37.75 175lbs C-Flute (1524),1524,-500
,05/24/2022,518,BMPC-22-152,Boxmates Packaging Corporation,60x50 175lbs B- Flute (1524),1524,-1000
,06/07/2022,617,BMPC-22-152,Boxmates Packaging Corporation,60x50 175lbs C Flute (1524),1524,-1000
,06/03/2022,604,,Jinhong Packaging-PPC,60x50.25 125lbs C-Flute (156x1200x156),156x1200x156,-1500
,03/11/2022,96,,Jinhong Packaging-PPC,60x51.25 125lbs C-Flute (156x1200x156),156x1200x156,-2000
,02/15/2022,50,,Boxmates Packaging Corporation,60x54 175lbs B-Flute (1524),1524,-600
,05/18/2022,468,BMPC-22-145,Boxmates Packaging Corporation,60x54 175lbs B-Flute (1524),1524,-700
,02/18/2022,56,,Boxmates Packaging Corporation,60x54 NT C-Flute (1524),1524,-600
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,60x64.50 175lbs. B-Flute (1524),1524,-500
,03/21/2022,117,BMPC-22-079,Boxmates Packaging Corporation,60x64.50 175lbs. B-Flute (1524),1524,-500
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,60x74 NT C-Flute (1524),1524,-500
,05/24/2022,517,BMPC-22-150,Boxmates Packaging Corporation,61x49 300lbs CB Flute (1549),1549,-1010
,07/01/2022,716,BMPC-22-200,Boxmates Packaging Corporation,61x50 175lbs C Flute (1549(140-125-140)),1549(140-125-140),-1000
,03/16/2022,103,,Boxmates Packaging Corporation,61x54 125lbs B-Flute (1549),1549,-600
,02/15/2022,50,,Boxmates Packaging Corporation,61x54.50 175lbs C-Flute (1549),1549,-800
,03/21/2022,117,BMPC-22-079,Boxmates Packaging Corporation,61x54.50 175lbs C-Flute (1549),1549,-600
,03/02/2022,74,,Boxmates Packaging Corporation,61x61 350lbs BC-Flute (1549),1549,-500
,03/31/2022,144,BMPC-22-086,Boxmates Packaging Corporation,61x61 350lbs BC-Flute (1549),1549,-500
,04/30/2022,329,BMPC-22-117,Boxmates Packaging Corporation,61x64.50 175lbs B Flute (140-125-140),140-125-140,-500
,03/02/2022,74,,Boxmates Packaging Corporation,61x66 350lbs BC-Flute (1549),1549,-500
,05/30/2022,563,BMPC-22-159,Boxmates Packaging Corporation,61x70 175lbs B Flute (1524),1524,-1500
,03/04/2022,81,,Boxmates Packaging Corporation,61x70 NT C-Flute (1549),1549,-600
,05/16/2022,447,BMPC-22-138,Boxmates Packaging Corporation,61x70.50 175lbs  C Flute (1549),1549,-1000
,06/02/2022,600,BMPC-22-170,Boxmates Packaging Corporation,61x70.50 175lbs  C Flute (1549),1549,-1000
,06/22/2022,678,BMPC-22-188,Boxmates Packaging Corporation,61x70.50 175lbs  C Flute (1549),1549,-1000
,07/01/2022,716,BMPC-22-200,Boxmates Packaging Corporation,61x71 175lbs C Flute (1549(140-125-140)),1549(140-125-140),-1000
,03/31/2022,144,BMPC-22-086,Boxmates Packaging Corporation,61x71 350lbs BC-Flute (1549),1549,-600
,07/08/2022,759,8039,Thousand Oaks Packaging Corporation-PPC,621x796 175lbs C-Flute (621x796 175lbs CF),621x796 175lbs CF,-500
,05/16/2022,439,AP-41085-3,"AP CARTON BOX, INC.",622x1504 350lbs CB Flute (622(200-125-150-125-200) SPL),622(200-125-150-125-200) SPL,-1000
,01/17/2022,6,2038,Philpack Comm'l Ent. Inc.,62x32 175lbs B Flute (1575),1575,-5000
,03/01/2022,70,2972,Qube International Packaging Corp-PPC,62x32 175lbs B Flute (1575),1575,-15000
,06/02/2022,596,3019,Qube International Packaging Corp-PPC,62x32 175lbs B Flute (1575),1575,-5000
,06/20/2022,660,7213,SUH PACK (PHILS) INC.,62x51.25 250lbs BC Flute (1575),1575,-500
,05/11/2022,388,BMPC-22-131,Boxmates Packaging Corporation,62x54 175lbs C Flute (1575),1575,-600
,05/18/2022,468,BMPC-22-145,Boxmates Packaging Corporation,62x70.50 125lbs B Flute (1575),1575,-1500
,06/02/2022,600,BMPC-22-170,Boxmates Packaging Corporation,62x70.50 125lbs B Flute (1575),1575,-2500
,01/24/2022,10,BMPC-22-020,Philpack Comm'l Ent. Inc.,62x71 350lbs. BC-Flute (1575 (140-125-115-125-140)),1575 (140-125-115-125-140),-500
,02/11/2022,41,BMPC-22-020,Boxmates Packaging Corporation,62x71 350lbs. BC-Flute (1575 (140-125-115-125-140)),1575 (140-125-115-125-140),-500
,06/02/2022,596,3019,Qube International Packaging Corp-PPC,62x96 175lbs C Flute (1575),1575,-500
,06/14/2022,640,3029,Qube International Packaging Corp-PPC,62x96 175lbs C Flute (1575),1575,-700
,04/12/2022,221,2995,Qube International Packaging Corp-PPC,62x96 NT C Flute (62x92 NT),62x92 NT,-1000
,06/02/2022,593,22-00412,Exelpack Corporation,630x1230 NT C Flute (630(125-125-125)),630(125-125-125),-350
,07/08/2022,756,3733,ContainerBoard & Packaging Company Inc.,632x1714 350lbs BC-Flute (632 (140-125(3)-140)),632 (140-125(3)-140),-500
,03/21/2022,117,BMPC-22-079,Boxmates Packaging Corporation,63x54.50 NT C-Flute (1600),1600,-600
,06/01/2022,579,7205,SUH PACK (PHILS) INC.,63x58 NT C Flute (1600),1600,-500
,06/16/2022,647,BMPC-22-184,Boxmates Packaging Corporation,63x61 350lbs CB Flute (1600(140-125-115-125-140)),1600(140-125-115-125-140),-1300
,02/09/2022,36,,Boxmates Packaging Corporation,63x70.50 125lbs B-Flute (1600),1600,-1000
,06/15/2022,643,BM-0031-062022,BM PACKAGING AND BOXES TRADING,640x1690 NT C Flute (640(115-115-115)),640(115-115-115),-2100
,05/24/2022,508,22-00381,Exelpack Corporation,640x2103 350lbs SPL. BC Flute (640(150-115-150-115-150)),640(150-115-150-115-150),-400
,05/27/2022,546,22-00374,Exelpack Corporation,640x535 175lbs C Flute (640(150-125-150)),640(150-125-150),-2600
,03/04/2022,79,0007623EN,Thousand Oaks Packaging Corporation-PPC,641x509 125lbs B-Flute (641x509 (140-125-125)),641x509 (140-125-125),-7500
,04/19/2022,238,0007765EN,Thousand Oaks Packaging Corporation-PPC,641x509 125lbs B-Flute (641x509 (140-125-125)),641x509 (140-125-125),-10000
,07/07/2022,743,BM-0036-072022,BM PACKAGING AND BOXES TRADING,644x1680 NT C Flute (192x260x192(115-115-115)),192x260x192(115-115-115),-1535
,04/23/2022,270,0007786SI,Thousand Oaks Packaging Corporation-PPC,648x853 175lbs B Flute (648x853 175lbs B-Flute),648x853 175lbs B-Flute,-1000
,04/28/2022,322,0007786SI,Thousand Oaks Packaging Corporation-PPC,648x853 175lbs B Flute (648x853 175lbs B-Flute),648x853 175lbs B-Flute,-1000
,05/11/2022,386,0007848 SI,Thousand Oaks Packaging Corporation-PPC,648x853 175lbs B Flute (648x853 175lbs B-Flute),648x853 175lbs B-Flute,-1000
,06/03/2022,607,7211,SUH PACK (PHILS) INC.,64x40 250lbs BC Flute (1626),1626,-550
,02/18/2022,56,,Boxmates Packaging Corporation,64x61 350lbs BC-Flute (1626),1626,-500
,07/08/2022,755,7229,SUH PACK (PHILS) INC.,64x78.50 350lbs BC-Flute (1626),1626,-500
,05/17/2022,452,0007858EN,Thousand Oaks Packaging Corporation-PPC,650x448 125lbs B-Flute (650x448 (140-125-125)),650x448 (140-125-125),-3000
,04/25/2022,305,0007793EN,Thousand Oaks Packaging Corporation-PPC,650x510 125lbs B Flute (650x510 140-125-125)),650x510 140-125-125),-3500
,04/06/2022,179,22-00267,Exelpack Corporation,657x618 175lbs B-Flute (657x618 175lbs),657x618 175lbs,-2600
,06/03/2022,606,7210,SUH PACK (PHILS) INC.,65x46 350lbs BC Flute (1651),1651,-600
,04/07/2022,187,7746,Thousand Oaks Packaging Corporation-PPC,660x1212 175lbs. C-Flute (660x1212),660x1212,-300
,07/07/2022,751,AP-41972-4,"AP CARTON BOX, INC.",664x1958 350lbs BC-Flute (157x350x157 (m to f)),157x350x157 (m to f),-1070
,05/13/2022,417,AP-41111-4,"AP CARTON BOX, INC.",664x1958 350lbs CB Flute (157x350x157 (m to f)),157x350x157 (m to f),-1700
,05/27/2022,543,AP-41410-4,"AP CARTON BOX, INC.",665x1868 350lbs BC Flute (180x305x180(m to f )),180x305x180(m to f ),-1310
,06/04/2022,609,AP-41531-4,"AP CARTON BOX, INC.",665x1868 350lbs BC Flute (180x305x180(m to f )),180x305x180(m to f ),-3100
,07/07/2022,750,AP41973-4,"AP CARTON BOX, INC.",665x1868 350lbs BC Flute (180x305x180(m to f )),180x305x180(m to f ),-2020
,03/31/2022,143,AP-40492-4,"AP CARTON BOX, INC.",665x1868 350lbs BC-Flute (665x1868 350lbs),665x1868 350lbs,-1140
,04/04/2022,167,AP-40586-4,"AP CARTON BOX, INC.",665x1868 350lbs BC-Flute (665x1868 350lbs),665x1868 350lbs,-1710
,07/08/2022,759,8039,Thousand Oaks Packaging Corporation-PPC,667x709 175lbs C-Flute (667 (140-125-140)),667 (140-125-140),-1000
,05/06/2022,358,,Jinhong Packaging-PPC,66x85.75 175lbs C-Flute (1676),1676,-150
,04/07/2022,183,BMPC-22-099,Boxmates Packaging Corporation,66x96 NT C Flute (838),838,-1510
,05/16/2022,447,BMPC-22-138,Boxmates Packaging Corporation,66x96 NT C Flute (838),838,-1000
,06/22/2022,678,BMPC-22-188,Boxmates Packaging Corporation,66x96 NT C Flute (838),838,-503
,04/12/2022,218,7123,SUH PACK (PHILS) INC.,67x55 175lbs C-Flute (67x55 175lbs),67x55 175lbs,-500
,07/08/2022,759,8039,Thousand Oaks Packaging Corporation-PPC,685x614 175lbs B-Flute (685 (140-125-140)),685 (140-125-140),-335
,04/12/2022,219,7122,SUH PACK (PHILS) INC.,68x60 NT C-Flute (68x60 NT),68x60 NT,-500
,04/18/2022,235,0007769EL,Thousand Oaks Packaging Corporation-PPC,695x713 125lbs B-Flute (695x713 (140-125-125)),695x713 (140-125-125),-5000
,05/25/2022,527,0007883EL,Thousand Oaks Packaging Corporation-PPC,695x713 125lbs B-Flute (695x713 (140-125-125)),695x713 (140-125-125),-5100
,05/11/2022,384,22-00347,Exelpack Corporation,697x2227 350lbs BC Flute (697(150-115-150-115-150)),697(150-115-150-115-150),-1050
,05/18/2022,471,AP-41207-4,"AP CARTON BOX, INC.",698x1488 350lbs CB Flute (698),698,-1000
,05/19/2022,482,MPC-PO805-0078-0022,MINA MOTO PACKAGING CORPORATION,698x1955 350lbs SPL BC Flute (698(175-115(3)175)),698(175-115(3)175),-4010
,04/25/2022,305,0007793EN,Thousand Oaks Packaging Corporation-PPC,698x515 NT B-Flute (698x515 (125-125-125)),698x515 (125-125-125),-1000
,05/17/2022,454,0007859EN,Thousand Oaks Packaging Corporation-PPC,698x515 NT B-Flute (698x515 (125-125-125)),698x515 (125-125-125),-2500
,05/21/2022,501,,Jinhong Packaging-PPC,7.75x27.25 300lbs BC-Flute (210x273x210),210x273x210,-20000
,06/20/2022,663,3032,Qube International Packaging Corp-PPC,70x28 175lbs C Flute (1778),1778,-1500
,04/27/2022,314,MPCPO22-00121,MINA MOTO PACKAGING CORPORATION,710x2025 350lbs BC-Flute (710x2025 (150-115(3)-150)),710x2025 (150-115(3)-150),-250
,07/07/2022,748,22-00548,Exelpack Corporation,721x1465 300lbs BC-Flute (721 (150-115(4)),721 (150-115(4),-500
,04/25/2022,305,0007793EN,Thousand Oaks Packaging Corporation-PPC,722x453 125lbs B Flute (722x453 (140-125-125)),722x453 (140-125-125),-3000
,06/02/2022,598,C-002343,AP CARTON BOX INC - LAGUNA,724x1160 350lbs BC-Flute (262x200x262 (150-115(3)-150)),262x200x262 (150-115(3)-150),-1000
,05/12/2022,409,V2PO22-01395,Exelpack Corporation,729x2201 350lbs BC Flute (729(150-115(3)-150)),729(150-115(3)-150),-1155
,06/02/2022,590,22-00409,Exelpack Corporation,729x2201 350lbs BC Flute (729(150-115(3)-150)),729(150-115(3)-150),-600
,06/02/2022,596,3019,Qube International Packaging Corp-PPC,72x43 175lbs C Flute (457),457,-334
,05/14/2022,427,22-00361,Exelpack Corporation,733x2205 350lbs BC Flute (733x(150-115(3)150)),733x(150-115(3)150),-1100
,04/13/2022,231,22-00289,Exelpack Corporation,733x2205 350lbs BC-Flute (733x2205 350lbs),733x2205 350lbs,-900
,05/25/2022,526,0007882UM,Thousand Oaks Packaging Corporation-PPC,740x626 300lbs BC flute (740),740,-200
,06/14/2022,639,0007969EN,Thousand Oaks Packaging Corporation-PPC,746x383  NT B Flute (746),746,-3000
,04/08/2022,202,22-00282,Exelpack Corporation,751x822 175lbs B-Flute (751x822 175lbs),751x822 175lbs,-5300
,05/19/2022,488,7144,SUH PACK (PHILS) INC.,75x59 175lbs C Flute (1905),1905,-500
,04/18/2022,234,0007768NM,Thousand Oaks Packaging Corporation-PPC,762x660 175lbs B-Flute (762x660 140-125-140),762x660 140-125-140,-125
,04/27/2022,321,AP-40940-4,"AP CARTON BOX, INC.",764x1853 300lbs BC-Flute (182x400x182 (140-115(4)),182x400x182 (140-115(4),-1010
,06/01/2022,586,22-00406,Exelpack Corporation,765x2100 300lbs BC Flute (19431(150-115(3))),19431(150-115(3)),-600
,07/08/2022,759,8039,Thousand Oaks Packaging Corporation-PPC,767x1049 175lbs B-Flute (767 (140-125-140)),767 (140-125-140),-1000
,04/25/2022,309,7129,SUH PACK (PHILS) INC.,76x47 175lbs C Flute (76x47 (140-115-140)),76x47 (140-115-140),-500
,06/01/2022,579,7205,SUH PACK (PHILS) INC.,76x47 175lbs C Flute (76x47 (140-115-140)),76x47 (140-115-140),-850
,06/02/2022,587,22-00407,Exelpack Corporation,770x824 175lbs B Flute (770(150-125-150)),770(150-125-150),-1300
,05/25/2022,527,0007883EL,Thousand Oaks Packaging Corporation-PPC,779x797 125lbs B-Flute (779(140-125-125)),779(140-125-125),-2500
,04/19/2022,238,0007765EN,Thousand Oaks Packaging Corporation-PPC,779x797mm 125lbs. B-Flute (779x797 (140-125-125)),779x797 (140-125-125),-300
,06/02/2022,596,3019,Qube International Packaging Corp-PPC,78x75.25 175lbs C Flute (991),991,-300
,06/01/2022,584,22-00403,Exelpack Corporation,793x848 175lbs B Flute (793(150-125-150)),793(150-125-150),-2205
,06/27/2022,699,0008004MI,Thousand Oaks Packaging Corporation-PPC,801x1648 350lbs BC Flute (801(140-125(3)140)),801(140-125(3)140),-100
,06/18/2022,657,22-00468,Exelpack Corporation,803x2607 350lbs SPL (803 (150-115-150-115-150)),803 (150-115-150-115-150),-580
,05/13/2022,416,7143,SUH PACK (PHILS) INC.,80x81.75 175lbs C Flute (2032),2032,-250
,05/28/2022,561,V2PO22-01568,Exelpack Corporation,810x1011 350lbs BC Flute (810(150-115(3)150)),810(150-115(3)150),-3471
,06/02/2022,595,22-00404,Exelpack Corporation,822x801 175lbs B Flute (822(150-125-150)),822(150-125-150),-1000
,05/27/2022,548,7203,SUH PACK (PHILS) INC.,82x48 350lbs BC Flute (1041),1041,-870
,05/16/2022,440,AP-41084-3,"AP CARTON BOX, INC.",835x1543 350lbs SPL CB Flute (598x237x598(200-125-150-125-200) (m to f)),598x237x598(200-125-150-125-200) (m to f),-1000
,04/27/2022,320,7132,SUH PACK (PHILS) INC.,85.50x48.50 175lbs C-Flute (2172 (140-115-140)),2172 (140-115-140),-840
,07/01/2022,714,MPCPO22-00247,MINA MOTO PACKAGING CORPORATION,851x500 175lbs B Flute (851(150-125-150)),851(150-125-150),-2505
,07/07/2022,753,7228,SUH PACK (PHILS) INC.,86x55.50 175lbs C-Flute (2184),2184,-250
,04/01/2022,151,,Exelpack Corporation,870x510 175lbs B-Flute (870x510 175lbs),870x510 175lbs,-536
,06/27/2022,692,V2PO2201840,Exelpack Corporation,870x558 175lbs B Flute (870(150-125-150)),870(150-125-150),-1313
,05/12/2022,408,V2PO22-01389,Exelpack Corporation,870x622 175lbs B Flute (870(150-125-150)),870(150-125-150),-3176
,03/14/2022,101,,Thousand Oaks Packaging Corporation-PPC,873x2256 300lbs BC_Flute (873x2256 300lbs BCF),873x2256 300lbs BCF,-200
,05/13/2022,420,AP-41118-4,"AP CARTON BOX, INC.",884x1320 350lbs CB Flute (252x380x252 (m to f)),252x380x252 (m to f),-2870
,05/19/2022,476,AP-41278-4,"AP CARTON BOX, INC.",884x1320 350lbs CB Flute (252x380x252 (m to f)),252x380x252 (m to f),-2360
,07/08/2022,754,AP-41974-4,"AP CARTON BOX, INC.",884x1320 350lbs CB Flute (252x380x252 (m to f)),252x380x252 (m to f),-2260
,07/06/2022,726,22-00534,Exelpack Corporation,885x755 350lbs BC Flute (885(150-115(3)-150)),885(150-115(3)-150),-1400
,07/08/2022,757,3734,ContainerBoard & Packaging Company Inc.,889x1252 175lbs B-Flute (889 (140-125-140)),889 (140-125-140),-500
,05/24/2022,513,0007887LT,Thousand Oaks Packaging Corporation-PPC,902x470 175lbs B Flute (902(140-125-140)),902(140-125-140),-250
,05/12/2022,396,MPCPO22-00153,MINA MOTO PACKAGING CORPORATION,910x670 175lbs B Flute (910(150-115-150)),910(150-115-150),-420
,05/04/2022,347,MPCP022-00139,MINA MOTO PACKAGING CORPORATION,913x1821 350lbs BC Flute (913(150-105(3)-150)),913(150-105(3)-150),-400
,05/13/2022,415,AP-41129-4,"AP CARTON BOX, INC.",920x1680 300lbs CB Flute (920(140-115(4))),920(140-115(4)),-600
,04/25/2022,303,7796,Thousand Oaks Packaging Corporation-PPC,922x909 175lbs C-Flute (922x909 (140-125-140)),922x909 (140-125-140),-250
,05/25/2022,532,0007897CS,Thousand Oaks Packaging Corporation-PPC,930x459 125lbs B Flute (930(140-125-125)),930(140-125-125),-1000
,05/11/2022,380,22-00342,Exelpack Corporation,934x880 350lbs BC Flute (934(150-115(3)-150)),934(150-115(3)-150),-350
,07/07/2022,749,22-00546,Exelpack Corporation,948x1920 350lbs SPL (948(150-115-150-115-150)),948(150-115-150-115-150),-500
,06/16/2022,649,22-00459,Exelpack Corporation,950x750 350lbs BC Flute (950(150-115(3)150)),950(150-115(3)150),-650
,02/10/2022,40,7553,Thousand Oaks Packaging Corporation-PPC,958x1376 175lbs C-Flute (958),958,-100
,02/10/2022,40,7553,Thousand Oaks Packaging Corporation-PPC,958x1716 175lbs C-Flute (958),958,-50
,04/05/2022,174,AP-40616-4,"AP CARTON BOX, INC.",962x1226 350lbs BC-Flute (271x420x271),271x420x271,-1200
,04/23/2022,276,AP-0748-4,"AP CARTON BOX, INC.",962x1226 350lbs BC-Flute (271x420x271),271x420x271,-1630
,05/17/2022,454,0007859EN,Thousand Oaks Packaging Corporation-PPC,962x517 125lbs B Flute (962),962,-3500
,06/14/2022,639,0007969EN,Thousand Oaks Packaging Corporation-PPC,962x517 125lbs B Flute (962),962,-4000
,04/13/2022,232,AP-40753-4,"AP CARTON BOX, INC.",970x2298 350lbs BC-Flute (230x510x230 (m to f)),230x510x230 (m to f),-1010
,07/07/2022,752,AP-41971-4,"AP CARTON BOX, INC.",970x2298 350lbs BC-Flute (230x510x230 (m to f)),230x510x230 (m to f),-1150
,05/21/2022,501,,Jinhong Packaging-PPC,9x27.25 300lbs BC-Flute (210x273x210),210x273x210,-10000
,12/16/2021,1,,Philpack Comm'l Ent. Inc.,AJC-0001 (Plain Box 200lbs340x210x268mmO.D.),Plain Box 200lbs340x210x268mmO.D.,-1000
,12/16/2021,1,,Philpack Comm'l Ent. Inc.,AJC-0002 (Ultima Epoxy Finish 12x1Liter),Ultima Epoxy Finish 12x1Liter,-2000
,07/01/2022,715,3936,BEWELL CORPORATION,BWL-001 (BEWELL CORPORATION FERIX),BEWELL CORPORATION FERIX,-1000
,04/25/2022,291,,Jinhong Packaging-PPC,JIHN-010 PROTIRE 500ml x 24 (124X223X124 (200lbs)),124X223X124 (200lbs),-5000
,04/25/2022,285,,Jinhong Packaging-PPC,JINH-004 SKY MOTOR 500ml x 24 (127x213x127 (200lbs)),127x213x127 (200lbs),-5000
,04/25/2022,288,,Jinhong Packaging-PPC,JINH-007 MRTR 500ml x 24 (127x213x127 (200lbs)),127x213x127 (200lbs),-5000
,04/25/2022,289,,Jinhong Packaging-PPC,JINH-008 SKYMOTOR 500ml x 24 (124x223x124 (200lbs)),124x223x124 (200lbs),-5000
,04/21/2022,267,,Jinhong Packaging-PPC,JINH-012 (368x244x222mm 300lbs),368x244x222mm 300lbs,-513
,06/01/2022,578,,Jinhong Packaging-PPC,JINH-019 EXTREME ONE 500ml x 24 (124x223x124 (150-150-150) 200lbs),124x223x124 (150-150-150) 200lbs,-5000
,06/01/2022,578,,Jinhong Packaging-PPC,JINH-021 LAZX 500ml x 24 (127x213x127 (150-150-150) 200lbs),127x213x127 (150-150-150) 200lbs,-1000
,06/11/2022,630,,Jinhong Packaging-PPC,JINH-022 (654x279x870 300lbs. BC-Flute),654x279x870 300lbs. BC-Flute,-3000
,06/29/2022,706,,Jinhong Packaging-PPC,JINH-023 (124x223x124),124x223x124,-2000
,07/01/2022,717,,Jinhong Packaging-PPC,JINH-024 (176x251x176 200lbs C-Flute),176x251x176 200lbs C-Flute,-20000
,07/07/2022,738,,Jinhong Packaging-PPC,JINH-025 (127x213x127 200lbs),127x213x127 200lbs,-2000
,07/07/2022,744,,Jinhong Packaging-PPC,JINH-026 (129x225x129 200lbs),129x225x129 200lbs,-3000
,05/19/2022,492,,Jinhong Packaging-PPC,JINH-S (ASSORTED SCRAP),ASSORTED SCRAP,-2544
,12/16/2021,1,,Philpack Comm'l Ent. Inc.,KTOR-0001 (Plain 343x343x200mm O.D. 175lbs. C-Flute),Plain 343x343x200mm O.D. 175lbs. C-Flute,-1500
,03/01/2022,68,,OAKWAVE PHILIPPINES CORPORATION,OPC-0003 Singleface (280x430mm Single Face B-Flute CM/CM),280x430mm Single Face B-Flute CM/CM,-5
,03/07/2022,84,,OAKWAVE PHILIPPINES CORPORATION,OPC-0003 Singleface (280x430mm Single Face B-Flute CM/CM),280x430mm Single Face B-Flute CM/CM,-10000
,03/01/2022,68,,OAKWAVE PHILIPPINES CORPORATION,OPC-001 BOX N (440x290x330mm Box N w/ print),440x290x330mm Box N w/ print,-5
,03/01/2022,68,,OAKWAVE PHILIPPINES CORPORATION,OPC-002 BOX S (440x290x160mm Box S w/ print),440x290x160mm Box S w/ print,-5
,07/05/2022,721,,Philpack Comm'l Ent. Inc.,pp plain box (20x20x20 300lbs),20x20x20 300lbs,-50
,12/16/2021,2,,Philpack Comm'l Ent. Inc.,PPACK-0001 (Liberty Luncheon Meat 24x375g),Liberty Luncheon Meat 24x375g,-1
,01/13/2022,4,831,Philpack Comm'l Ent. Inc.,PPACK-0002 (16-5/8x7-3/8x5-1/4 Plain Box 125lbs. C),16-5/8x7-3/8x5-1/4 Plain Box 125lbs. C,-5085
,03/04/2022,80,,Philpack Comm'l Ent. Inc.,PPACK-0003 (28x27x13cm 125lbs C-Flute),28x27x13cm 125lbs C-Flute,-500
,03/04/2022,80,,Philpack Comm'l Ent. Inc.,PPACK-0004 (25x25x23cm 125lbs C-Flute),25x25x23cm 125lbs C-Flute,-500
,03/11/2022,95,,Philpack Comm'l Ent. Inc.,PPACK-005 (390x388x263 350lbs BC-Flute),390x388x263 350lbs BC-Flute,-2000
,05/10/2022,370,915,Philpack Comm'l Ent. Inc.,PPACK-015 200lbs C Flute (165x63x165),165x63x165,-1000
,05/10/2022,371,915,Philpack Comm'l Ent. Inc.,PPACK-016 200lbs C Flute (165x63x165),165x63x165,-1000
,05/10/2022,372,915,Philpack Comm'l Ent. Inc.,PPACK-017 200lbs C Flute (165x63x165),165x63x165,-1000
,06/27/2022,696,948,Philpack Comm'l Ent. Inc.,PPACK-018 (156x124x156(150-150-150)),156x124x156(150-150-150),-3000
,06/27/2022,696,948,Philpack Comm'l Ent. Inc.,PPACK-019 (156x124x156(150-150-150)),156x124x156(150-150-150),-2000
,06/11/2022,631,3885,PHILIPPINE TOEI CHEMICAL CORPORATION,TOEI-003 (Corr. Box 560x360x300 350lbs.),Corr. Box 560x360x300 350lbs.,-2000
,06/11/2022,631,3885,PHILIPPINE TOEI CHEMICAL CORPORATION,TOEI-004 (Corr. Box 520x340x250 350lbs.),Corr. Box 520x340x250 350lbs.,-2000
,06/11/2022,631,3885,PHILIPPINE TOEI CHEMICAL CORPORATION,TOEI-008 (Corr. Box 527x346x145 350lbs.),Corr. Box 527x346x145 350lbs.,-500
